<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">
	<fx:Script>
		<![CDATA[
			import com.mydlp.ui.util.LangUtil;
			
			protected function getReportDate():String
			{
				var date:Date = new Date();
				var month:Number = date.getMonth() + 1;
				var reportDate:String = new String();
				reportDate = LangUtil.getString('messages', 'report.headComponent.reportDate.label');
				reportDate += date.getDate() + "-" + month + "-" + date.getFullYear();
				return reportDate;
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:layout>
		<s:HorizontalLayout gap="15"/>
	</s:layout>
	
	<s:BitmapImage source="@Embed('/assets/images/logo_314x124.png')" />
	
	<s:Label text="{getReportDate()}" paddingTop="30"/>
</s:Group>
