<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:my="http://www.mydlp.com/flex/my"
		 width="100%" height="36"
		 creationComplete="onCreationComplete(event)">

	<fx:Script>
		<![CDATA[
			import com.mydlp.ui.domain.AuthUser;
			import com.mydlp.ui.util.InteractionUtil;
			import com.mydlp.ui.util.LangUtil;
			
			import flash.net.navigateToURL;
			
			import mx.core.FlexGlobals;
			import mx.core.IFlexDisplayObject;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			import mx.utils.Base64Decoder;
			import mx.validators.EmailValidator;
			
			protected var currentUser:AuthUser = null;
			
			protected var installPopup:InstallPolicyPopup = null;
			
			protected var reloadFlag:Boolean = false;
			
			protected var logoutFlag:Boolean = false;
			
			public var policyInstallationState:Boolean = true;
			
			protected function onCreationComplete(event:FlexEvent):void
			{
				re.getCurrentUser();
			}
			
			protected function getCurrentUserHandler(event:ResultEvent): void
			{
				currentUser = event.result as AuthUser;
				
				if (currentUser != null)
					userLabel.text = 	LangUtil.getString("messages", "toptoolbar.loggedinas") + " " +
										currentUser.username + " <" +currentUser.email + ">";
			}
			
			protected function compilePolicyHandler(event:ResultEvent): void
			{
				policyInstallationState = true;
				if (installPopup != null)
				{
					installPopup.currentState = "revision";
				}
				rev.save();
			}
			
			protected function saveRevisionHandler(event:ResultEvent): void
			{
				if (reloadFlag)
				{
					if (installPopup != null)
					{
						installPopup.currentState = "reload";
					}
					reloadApp();
				}
				else if(logoutFlag)
				{
					if(installPopup != null)
					{
						installPopup.currentState = "logout";
					}
					logoutApp();
				}
				else
				{
					if (installPopup != null)
					{
						installPopup.currentState = "completed";
						FlexGlobals.topLevelApplication.revisionContainer.refreshAll();
						installPopup = null;
					}
				}			
			}
			
			public function logoutApp():void
			{
				navigateToURL(new URLRequest ('j_spring_security_logout'), '_self');
			}
			
			public function reloadApp(): void
			{
				navigateToURL(new URLRequest ("/"), "_self");
			}
			
			public function installPolicy(): void
			{
				reloadFlag = false;
				logoutFlag = false;
				installPolicyFunc();
			}
			
			protected function installPolicyFunc(): void
			{
				installPopup = InteractionUtil.newPopup(InstallPolicyPopup) as InstallPolicyPopup;
				pe.compilePolicy(1);
			}
			
			public function installPolicyAndReload(): void
			{
				reloadFlag = true;
				installPolicyFunc();
			}
			
			public function installPolicyAndLogout():void
			{
				logoutFlag = true;
				installPolicyFunc();
			}
			
			protected function settingButtonClickHandler(event:MouseEvent):void
			{
				var eup:EditUserPopup = InteractionUtil.newPopup(EditUserPopup) as EditUserPopup;
				eup.currentUser = currentUser;
				eup.initialUserName = currentUser.username;
				eup.visible = true;
			}
			
			protected function logoutButtonClickHandler(event:Event):void
			{
				if(policyInstallationState)
					logoutApp();
				else
					var ipwp:InstallPolicyWarningPopup = InteractionUtil.newPopup(InstallPolicyWarningPopup) as InstallPolicyWarningPopup;
			}
				
		]]>
	</fx:Script>

	
	<fx:Declarations>
		<my:remote id="re" destination="userBRS" >
			<my:method name="getCurrentUser" result="getCurrentUserHandler(event)" />
		</my:remote>
		<my:remote id="pe" destination="policyBRS" >
			<my:method name="compilePolicy" result="compilePolicyHandler(event)" />
		</my:remote>
		<my:remote id="rev" destination="revisionBRS" >
			<my:method name="save" result="saveRevisionHandler(event)" />
		</my:remote>
	</fx:Declarations>
	
	<s:layout>
		<s:HorizontalLayout verticalAlign="middle" horizontalAlign="right"/>
	</s:layout>
	
	<s:Button id="installButton" skinClass="com.mydlp.ui.skin.InstallBitmapLabelButton24Skin" 
			  label="@Resource(bundle = 'messages', key = 'toptoolbar.installPolicy')"
			  styleName="fontSize24Style" click="{installPolicy()}" toolTip="@Resource(bundle = 'messages', key = 'toptoolbar.installPolicy.tooltip.label')"/>
	<s:Spacer width="6" />
	<s:Label id="userLabel" />
	<s:Spacer width="4" />
	<s:Button skinClass="com.mydlp.ui.skin.SettingsBitmapButton16Skin" 
			  toolTip="@Resource(bundle = 'messages', key = 'toptoolbar.settings')"
			  click="settingButtonClickHandler(event)"/>
	<s:Button skinClass="com.mydlp.ui.skin.CloseBitmapButton16Skin" 
			  click="logoutButtonClickHandler(event)"
			  toolTip="@Resource(bundle = 'messages', key = 'toptoolbar.logout')"/>
</s:Group>
