# mydlp-ui

./: .gitignore  .gitmodules  Makefile.am  README  bootstrap.bat  bootstrap.sh  generate_projects.bat  pom.xml  run-only.bat  run.bat
mydlp-ui-dao/: pom.xml
mydlp-ui-dao/src/main/java/com/mydlp/ui/dao/: ADDomainDAO.java  ADDomainDAOImpl.java  AbstractDAO.java  AbstractLogDAO.java  AbstractPolicyDAO.java  AbstractReportDAO.java  BundledKeywordGroupDAO.java  BundledKeywordGroupDAOImpl.java  ConfigDAO.java  ConfigDAOImpl.java  CustomActionDAO.java  CustomActionDAOImpl.java  DAOUtil.java  DataFormatDAO.java  DataFormatDAOImpl.java  DiscoveryReportDAO.java  DiscoveryReportDAOImpl.java  DocumentDatabaseDAO.java  DocumentDatabaseDAOImpl.java  EndpointDAO.java  EndpointDAOImpl.java  EndpointStatusDAO.java  EndpointStatusDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  IncidentLogDAO.java  IncidentLogDAOImpl.java  InformationTypeDAO.java  InformationTypeDAOImpl.java  InventoryDAO.java  InventoryDAOImpl.java  LicenseInformationDAO.java  LicenseInformationDAOImpl.java  MIMETypeDAO.java  MIMETypeDAOImpl.java  OperationLogDAO.java  OperationLogDAOImpl.java  RDBMSConnectionDAO.java  RDBMSConnectionDAOImpl.java  RegularExpressionGroupDAO.java  (+17 more)
mydlp-ui-dao/src/main/java/com/mydlp/ui/schema/: AbstractGranule.java  SchemaManager.java  SchemaManagerImpl.java
mydlp-ui-flex/: pom.xml
mydlp-ui-flex-framework/: pom.xml
mydlp-ui-flex-framework/src/main/flex/: manifest.xml
mydlp-ui-flex-framework/src/main/flex/com/mydlp/ui/mxml/: Operation.as  RemoteObject.as
mydlp-ui-flex/alternative/: SessionUtil.Devel.as  SessionUtil.Production.as
mydlp-ui-flex/src/main/flex/: Main.mxml  MainPreloader.as
mydlp-ui-flex/src/main/flex/assets/style/: general.css
mydlp-ui-flex/src/main/flex/com/mydlp/ui/api/: RemoteEntity.as
mydlp-ui-flex/src/main/flex/com/mydlp/ui/skin/: AddBitmapButton128Skin.mxml  AddBitmapButton32Skin.mxml  AddBitmapLabelButton16Skin.mxml  AddBitmapLabelButton24Skin.mxml  AddBitmapLabelButton32Skin.mxml  AddButtonSkin.mxml  ApiRuleBitmapLabelButton16Skin.mxml  ApplicationNameBitmapLabelButton16Skin.mxml  ArrowLeftBitmapLabelButton16Skin.mxml  CalendarBitmapButton16Skin.mxml  CalendarBitmapButton24Skin.mxml  CancelBitmapLabelButton16Skin.mxml  CloseBitmapButton16Skin.mxml  CloseBitmapLabelButton16Skin.mxml  CollapseBitmapButton16Skin.mxml  CollapseBitmapLabelButton16Skin.mxml  CollapseBitmapLabelButton24Skin.mxml  CopyBitmapButton16Skin.mxml  CopyButtonSkin.mxml  CustomButtonBarSkin.mxml  DetailSearchLabelButton16Skin.mxml  DisableRuleButton16Skin.mxml  DisableRuleButton24Skin.mxml  DisableRuleButton32Skin.mxml  DiscoveryRuleBitmapLabelButton16Skin.mxml  DomainBitmapLabelButton16Skin.mxml  DownBitmapButton16Skin.mxml  DownloadBitmapButton16Skin.mxml  DownloadBitmapLabelButton16Skin.mxml  DownloadUserCertificate.mxml  EditBitmapButton16Skin.mxml  EditBitmapButton32Skin.mxml  EditBitmapLabelButton16Skin.mxml  EditButtonSkin.mxml  EndpointItemBitmapLabelButton16Skin.mxml  EndpointRuleBitmapLabelButton16Skin.mxml  ExpandBitmapButton24Skin.mxml  ExpandBitmapLabelButton16Skin.mxml  ExpandBitmapLabelButton24Skin.mxml  FileSystemDirectoryBitmapLabelButton16Skin.mxml  (+67 more)
mydlp-ui-flex/src/main/flex/com/mydlp/ui/util/: AsyncListDataProvider.as  CastListUtil.as  ClassMember.as  ConvertSizeAppropriateForm.as  DownloadProgressBarUtil.as  EditDialagPopUpElements.as  EditDialogPopUpElements.as  ErrorTipManager.as  FileUtil.as  FilterDataDescriptor.as  IntUtil.as  InteractionUtil.as  InventoryTree.as  LangUtil.as  Md5Util.as  MyList.mxml  PagedList.as  PasswordValidationUtil.as  ReflectionUtil.as  RegexUtil.as  SessionUtil.as  SpecialCharacterUtil.as
mydlp-ui-flex/src/main/flex/com/mydlp/ui/validators/: EmptyListValidator.as  MyNumberValidator.as  MyRegExValidator.as  NullValidator.as  PasswordValidation.as
mydlp-ui-flex/src/main/locales/en_US/: messages.properties
mydlp-ui-flex/src/main/locales/tr_TR/: messages.properties
mydlp-ui-flex/src/main/styles/: general.css
mydlp-ui-service/: pom.xml
mydlp-ui-service/src/main/java/com/mydlp/ui/service/: ADEnumService.java  ADEnumServiceImpl.java  AuditTrailService.java  AuditTrailServiceImpl.java  DashboardItemService.java  DashboardItemServiceImpl.java  DocumentDatabaseRemoteFingerPrintingService.java  DocumentDatabaseRemoteStorageFingerprintingServiceImpl.java  EncryptionService.java  EncryptionServiceImpl.java  EndpointSyncService.java  EndpointSyncServiceImpl.java  EnumMasterService.java  EnumMasterServiceImpl.java  FileSizeUtil.java  LicenseLogoInformation.java  LicenseService.java  LicenseServiceImpl.java  LogExportService.java  LogExportServiceImpl.java  PayloadProcessService.java  PayloadProcessServiceImpl.java  RDBMSEnumService.java  RDBMSEnumServiceImpl.java  RevisionService.java  RevisionServiceImpl.java  SolrService.java  SolrServiceImpl.java  VersionService.java  (+3 more)
mydlp-ui-thrift/: pom.xml
mydlp-ui-tools-uploader/: pom.xml
mydlp-ui-tools-uploader-air/: pom.xml
mydlp-ui-tools-uploader-swf/: pom.xml
mydlp-ui-tools-uploader-swf/src/main/flex/: MyDLPUploader.mxml
mydlp-ui-tools-uploader/src/main/flex/: MyDLPUploader-app.xml  MyDLPUploader.mxml  MyDLPUploader.xml
mydlp-ui-tools-uploader/src/main/resources/: placeholder.txt
mydlp-ui-util/: pom.xml
mydlp-ui-webapp/: pom.xml
mydlp-ui-webapp/hsqldb/: .MyDLPLog.sample.log.swp  .MyDLPLog.script.swp  MyDLP.sample.properties  MyDLPLog.lck  MyDLPLog.sample.big.rar  MyDLPReport.properties  MyDLPReport.script
mydlp-ui-webapp/src/main/resources/: logback.xml
mydlp-ui-webapp/src/main/resources/locale/: messages_en_US.properties
mydlp-ui-webapp/src/main/webapp/: login.jsp
mydlp-ui-webapp/src/main/webapp/WEB-INF/: web.xml
mydlp-ui-webapp/src/main/webapp/WEB-INF/flex/: remoting-config.xml  services-config.xml
mydlp-ui-webapp/src/main/webapp/WEB-INF/spring/: application-context.xml  application-dpHibernate.xml  application-messages.xml  application-persistence.xml  application-security.xml  application-web.xml
mydlp-ui-webapp/src/main/webapp/static/apps/: mydlp-uploader.air
(+628 files in other folders)
