<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mydlp.ui</groupId>
  <artifactId>mydlp-ui</artifactId>
  <name>MyDLP UI</name>
  <url>http://www.mydlp.com</url>

  <licenses>
    <license>
      <name>GNU General Public License (GPL), Version 3.0</name>
      <url>http://www.gnu.org/copyleft/gpl.html</url>
      <distribution>repo</distribution>
      <comments>
    This file is part of MyDLP.

    MyDLP is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    MyDLP is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with MyDLP.  If not, see http://www.gnu.org/licenses/.
      </comments>
    </license>
  </licenses>  

  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <scm>
    <connection>scm:git:https://github.com/mydlp/mydlp-ui.git</connection>
  </scm>

  <properties>
    <mydlp-ui.version>1.0.0-SNAPSHOT</mydlp-ui.version>
    <flex.version>4.5.1.21328</flex.version>
    <flex.dv.version>4.5.0.17855</flex.dv.version>
    <flexmojos.version>4.0-RC2</flexmojos.version>
    <dpHibernate.version>2.0-RC6</dpHibernate.version>
    <org.springframework.version>3.0.6.RELEASE</org.springframework.version>
    <spring-flex.version>1.0.3.RELEASE</spring-flex.version>
    <org.hibernate.version>3.6.8.Final</org.hibernate.version>
    <jpa.version>2.0-cr-1</jpa.version>
    <aspectj.version>1.6.12</aspectj.version>
    <mysql.driver.version>5.1.22</mysql.driver.version>
    <jstl.version>1.2</jstl.version>
    <libthrift.version>0.7.0</libthrift.version>
    <solrj.version>4.0.0</solrj.version>
    <AlivePDF.version>0.1.5-RC</AlivePDF.version>
    <commons-pool.version>1.6</commons-pool.version>
    <poi.version>3.8</poi.version>

    <flex.debug>true</flex.debug>
    <flex.optimize>false</flex.optimize>
    <flex.quality>0.0</flex.quality>

    <tools.uploader.application.name>MyDLPUploader</tools.uploader.application.name>

    <amf.protocol>http</amf.protocol>
    <amf.channelType>mx.messaging.channels.AMFChannel</amf.channelType>
    <amf.endpointType>com.mydlp.ui.framework.blazeds3.AMFEndpoint</amf.endpointType>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <dao.show_sql>false</dao.show_sql>

    <dao.policy.dialect>org.hibernate.dialect.HSQLDialect</dao.policy.dialect>
    <ds.policy.driver>org.hsqldb.jdbcDriver</ds.policy.driver>
    <ds.policy.url>jdbc:hsqldb:file:hsqldb/MyDLP</ds.policy.url>
    <ds.policy.username>sa</ds.policy.username>
    <ds.policy.password></ds.policy.password>

    <dao.log.dialect>org.hibernate.dialect.HSQLDialect</dao.log.dialect>
    <ds.log.driver>org.hsqldb.jdbcDriver</ds.log.driver>
    <ds.log.url>jdbc:hsqldb:file:hsqldb/MyDLPLog</ds.log.url>
    <ds.log.username>sa</ds.log.username>
    <ds.log.password></ds.log.password>    

    <dao.report.dialect>org.hibernate.dialect.HSQLDialect</dao.report.dialect>
    <ds.report.driver>org.hsqldb.jdbcDriver</ds.report.driver>
    <ds.report.url>jdbc:hsqldb:file:hsqldb/MyDLPReport</ds.report.url>
    <ds.report.username>sa</ds.report.username>
    <ds.report.password></ds.report.password>    

    <session_util.key>Devel</session_util.key>

    <jetty.daemon>false</jetty.daemon>

    <log.root.appender>STDOUT</log.root.appender>
    <log.audit.appender>STDOUT</log.audit.appender>
    <log.ierror.appender>STDOUT</log.ierror.appender>

    <keystore.path>dev-tools/pkcs12.pfx</keystore.path>
    <keystore.password>123</keystore.password>
  </properties>

  <profiles>
    <profile>
      <id>production</id>
      <properties>
        <dao.show_sql>false</dao.show_sql>
        <dao.policy.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</dao.policy.dialect>
        <ds.policy.driver>com.mysql.jdbc.Driver</ds.policy.driver>
        <ds.policy.url>jdbc:mysql://localhost/mydlp?characterEncoding=UTF-8</ds.policy.url>
        <ds.policy.username>root</ds.policy.username>
        <ds.policy.password></ds.policy.password>
        <dao.log.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</dao.log.dialect>
        <ds.log.driver>com.mysql.jdbc.Driver</ds.log.driver>
        <ds.log.url>jdbc:mysql://localhost/mydlp_log?characterEncoding=UTF-8</ds.log.url>
        <ds.log.username>root</ds.log.username>
        <ds.log.password></ds.log.password>   
        <dao.report.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</dao.report.dialect>
        <ds.report.driver>com.mysql.jdbc.Driver</ds.report.driver>
        <ds.report.url>jdbc:mysql://localhost/mydlp_report?characterEncoding=UTF-8</ds.report.url>
        <ds.report.username>root</ds.report.username>
        <ds.report.password></ds.report.password>   

        <flex.debug>false</flex.debug>
        <flex.optimize>true</flex.optimize>
        <flex.quality>0.0</flex.quality>

        <amf.protocol>https</amf.protocol>
        <amf.channelType>mx.messaging.channels.SecureAMFChannel</amf.channelType>
        <amf.endpointType>com.mydlp.ui.framework.blazeds3.SecureAMFEndpoint</amf.endpointType>

	<session_util.key>Production</session_util.key>

        <log.root.appender>LOGFILE_JETTY</log.root.appender>
        <log.audit.appender>SYSLOG_AUDIT</log.audit.appender>
        <log.ierror.appender>SYSLOG_IERROR</log.ierror.appender>
      </properties>
    </profile>
    <profile>
      <id>run-daemon</id>
      <properties>
        <jetty.daemon>true</jetty.daemon>
      </properties>
    </profile>
  </profiles>

  <modules>
    <module>mydlp-ui-util</module>
    <module>mydlp-ui-domain</module>
    <module>mydlp-ui-tools-uploader</module>
    <module>mydlp-ui-domain-as3</module>
    <module>mydlp-ui-flex-framework</module>
    <module>mydlp-ui-flex</module>
    <module>mydlp-ui-dao</module>
    <module>mydlp-ui-remoting-blazeds</module>
    <module>mydlp-ui-thrift</module>
    <module>mydlp-ui-service</module>
    <module>mydlp-ui-webapp</module>
  </modules>  

  <repositories>
    <repository>
      <id>flex-mojos-repository</id>
      <url>http://repository.sonatype.org/content/groups/flexgroup</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>	
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>flex-mojos-plugin-repository</id>
      <url>http://repository.sonatype.org/content/groups/flexgroup</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>
