<?xml version="1.0" encoding="utf-8"?>
<s:MXTreeItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx"
					  height="20" >
	<fx:Script>
		<![CDATA[
			import com.mydlp.ui.domain.InventoryBase;
			import com.mydlp.ui.domain.InventoryCategory;
			import com.mydlp.ui.domain.InventoryItem;
			import com.mydlp.ui.util.InteractionUtil;
			import com.mydlp.ui.util.ReflectionUtil;
			import com.mydlp.ui.widget.general.popup.NewDialog;
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="normal" />            
		<s:State name="hovered" />
		<s:State name="selected" />
	</s:states>
	<s:HGroup left="0" right="0" top="0" bottom="0" verticalAlign="middle">
		<s:Rect id="indentationSpacer" width="{treeListData.indent}" percentHeight="100" alpha="0">
			<s:fill>
				<s:SolidColor color="0xFFFFFF" />
			</s:fill>
		</s:Rect>
		<s:Group id="disclosureGroup">
			<s:BitmapImage source="{treeListData.disclosureIcon}" visible="{treeListData.hasChildren}" />
		</s:Group>
		<s:BitmapImage source="{treeListData.icon}" />
		<s:Label id="labelField" text="{treeListData.label}" paddingTop="2" maxWidth="175"/>
		<mx:Spacer includeIn="selected" width="100%"/>
		<s:Group id="actions" includeIn="selected">
			<s:layout>
				<s:HorizontalLayout gap="1" />
			</s:layout>
			<s:Button styleName="addButtonStyle"
					  click="{InteractionUtil.newPopup(NewDialog)}" 
					  visible="{treeListData.item is InventoryCategory}"/>
			<s:Button styleName="copyButtonStyle"
					  click="{InteractionUtil.newEditDialog(ReflectionUtil.cloneDomainObject(treeListData.item))}" 
					  visible="{treeListData.item is InventoryItem}"/>
			<s:Button styleName="editButtonStyle" 
					  click="{InteractionUtil.newEditDialog(treeListData.item)}" />
			<s:Button styleName="removeButtonStyle" 
					  click="{InteractionUtil.newDeleteDialog(treeListData.item)}" />
		</s:Group>
		
	</s:HGroup>
</s:MXTreeItemRenderer>
