<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:my="http://www.mydlp.com/flex/my"
	creationComplete="populateTree()" 
	xmlns:util="com.mydlp.ui.util.*"
	width="320" height="100%"
	>
	<fx:Script>
		<![CDATA[
			import mx.collections.ListCollectionView;
			import mx.core.FlexGlobals;
			import mx.rpc.AsyncToken;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			protected var inventory:Object; 
			
			protected function populateTree():void
			{
				myInventoryTree.getInventoryFunction = getInventoryFunction;
				myInventoryTree.saveAllFunction = saveInventoryFunction;
				myInventoryTree.populate();
			}
			
			protected function getInventoryFunction():AsyncToken
			{
				return re.getInventory();				
			}
			
			protected function saveInventoryFunction(list:ListCollectionView):AsyncToken
			{
				return re.saveAll(list);
			}
			
			public function refreshTree():void
			{
				myInventoryTree.refreshTree();
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<my:remote id="re" destination="inventoryBRS"/>
		
	</fx:Declarations>
	<s:Group width="100%" height="100%">
		
		
		<util:InventoryTree width="100%" height="100%" id="myInventoryTree" borderVisible="false" 
							selectionColor="0xA8C6EE"
							folderOpenIcon="@Embed('/assets/icons/16x16/folder.png')"
							folderClosedIcon="@Embed('/assets/icons/16x16/folder.png')"
							change="{FlexGlobals.topLevelApplication.policyContainer.inventoryTreeChangeHandler(event)}"/>
	</s:Group>
</s:SkinnableContainer>