<?xml version="1.0" encoding="utf-8"?>
<general:ClosableTitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:general="com.mydlp.ui.widget.general.*"
				xmlns:my="http://www.mydlp.com/flex/my"
				layout="absolute"
				title="@Resource(bundle = 'messages', key = 'inventory.newcategory.title')" xmlns:api="com.mydlp.ui.api.*" xmlns:ns="http://www.dphibernate.org/2010/mxml" xmlns:domain="com.mydlp.ui.domain.*" >
	
	<fx:Script>
		<![CDATA[
			import com.mydlp.ui.domain.InventoryCategory;
			import com.mydlp.ui.util.InteractionUtil;
			import com.mydlp.ui.util.LangUtil;
			
			import mx.controls.Alert;
			
			protected function okHandler(event : Event):void
			{
				InteractionUtil.closePopup(this);
				Alert.show(	LangUtil.getString("messages", "inventory.newcategory.ok.message"),
							LangUtil.getString("messages", "inventory.newcategory.ok.title"));
				this.parentApplication["inventoryTree"].refreshTree();
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<my:remote id="re" destination="inventoryBRS" >
			<my:method name="save" result="okHandler(event)" />
		</my:remote>
		
		<domain:InventoryCategory id="newCategory" category='{this.parentApplication["inventoryTree"]["selectedItem"]}'/>
	</fx:Declarations>
	
	<mx:Form>
		<mx:FormItem label="@Resource(bundle = 'messages', key = 'inventory.newcategory.namelabel')" >
			<mx:TextInput id="categoryName" text="@{newCategory.name}" />
		</mx:FormItem>
		<mx:FormItem>
			<mx:Button id="createButton" label="@Resource(bundle = 'messages', key = 'inventory.newcategory.newbutton')" 
					   click="{re.save(newCategory); createButton.enabled = false}"/>
		</mx:FormItem>
	</mx:Form>
	
</general:ClosableTitleWindow>
