<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:my="http://www.mydlp.com/flex/my"
		 width="400" height="300"
		 creationComplete="onCreationComplete(event)"
		 >
	
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.DragEvent;
			import mx.events.FlexEvent;
			import mx.managers.DragManager;
			import mx.rpc.events.ResultEvent;
			
			
			private var refUploadFile:FileReference;

			
			protected function uploadButton(event:MouseEvent):void
			{
				refUploadFile = new  FileReference(); 
				refUploadFile.browse(); 
				refUploadFile.addEventListener(Event.SELECT,onFileSelect); 
				refUploadFile.addEventListener(Event.COMPLETE,onFileComplete);
			}
			
			protected function onFileSelect(event:Event):void
			{
				refUploadFile.load();
			}
			
			protected function onFileComplete(event:Event):void
			{
				refUploadFile = event.currentTarget as FileReference;
				var data:ByteArray = new ByteArray();
				refUploadFile.data.readBytes(data, 0, refUploadFile.data.length);
				
				re.doRemoteUpload(data, refUploadFile.name);
			}
			
			protected function doUploadHandler(event:ResultEvent):void
			{
				var result:String = event.result as String;
				Alert.show(result);
			}
			
			protected function onCreationComplete(event:FlexEvent):void
			{
				filePanel.addEventListener("nativeDragEnter", onDragEnter, false);
				filePanel.addEventListener("nativeDragExit", onDragEnter, false);
				filePanel.addEventListener("nativeDragOver", onDragEnter, false);
				filePanel.addEventListener("nativeDragDrop", onDragDrop, false);
			}
						
			protected function onDragDrop(event:Event):void
			{
				refUploadFile = event.currentTarget as FileReference;
				refUploadFile.load();
				var data:ByteArray = new ByteArray();
				refUploadFile.data.readBytes(data, 0, refUploadFile.data.length);
				
				re.doRemoteUpload(data, refUploadFile.name);
			}
			
			protected function onDragEnter(event:Event):void
			{
				//event.stopPropagation();
				//event.preventDefault();
				DragManager.acceptDragDrop(this);
				Alert.show("burada");
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<my:remote id="re" destination="remoteFileUploadBRS">
			<my:method name="doRemoteUpload" result="doUploadHandler(event)" />
		</my:remote>
	</fx:Declarations>
	
	
	<s:layout>
		<s:HorizontalLayout gap="2"/>
	</s:layout>
	
	<s:Button label="Upload file"
			   click="uploadButton(event)" />
	
	<s:Panel id="filePanel" />
	<s:List dragEnabled="true" dropEnabled="true"/>

</s:Group>
