<?xml version="1.0" encoding="utf-8"?>
<endpoint:OperationsDefaultItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" clipAndEnableScrolling="true" 
					xmlns:endpoint="com.mydlp.ui.widget.endpoint.*"
					bgColor="#E0E0E0" bgAlpha="0.5">
	
</endpoint:OperationsDefaultItemRenderer>
