<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   close="{close();}"
			   title="@Resource(bundle = 'messages', key = 'discovery.report.popup.title')"
			   top="10" bottom="10" left="10" right="10" xmlns:log="com.mydlp.ui.widget.log.*"
			   >
	<fx:Script>
		<![CDATA[
			import com.mydlp.ui.util.InteractionUtil;
			
			import mx.collections.ArrayCollection;
			import mx.collections.ListCollectionView;
			
			protected function close(): void
			{
				InteractionUtil.closePopup(this);
			}
			
			public function generateDefaultCriteriaList(): ListCollectionView
			{
				var cl:ListCollectionView = new ArrayCollection();
				var criteriaGId:ListCollectionView = new ArrayCollection();
				criteriaGId.addItem("groupId");
				criteriaGId.addItem("eq");
				criteriaGId.addItem(groupId);
				cl.addItem(cl);
				return cl;
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<fx:String id="groupId"/>
	</fx:Declarations>
	<log:LogContainer id="logContiner" width="100%" height="100%"
					  isDiscovery="true"
					  defaultCriteriaGeneratorFunction="{generateDefaultCriteriaList}"/>
</s:TitleWindow>
