<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:log="com.mydlp.ui.widget.log.*"
			   title="@Resource(bundle = 'messages', key = 'discovery.report.popup.title')"
			   close="{close();}"
			   x="20" y="20" 
			   creationComplete="onCreationComplete(event)"
			   >
	<fx:Script>
		<![CDATA[
			import com.mydlp.ui.util.InteractionUtil;
			
			import mx.binding.utils.ChangeWatcher;
			import mx.collections.ArrayCollection;
			import mx.collections.ListCollectionView;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			
			protected var resizeExecuting:Boolean = false;
			protected var widthWatch:ChangeWatcher;
			protected var heightWatch:ChangeWatcher;
			
			protected function close(): void
			{
				widthWatch.unwatch();
				heightWatch.unwatch();
				InteractionUtil.closePopup(this);
			}
			
			public function generateDefaultCriteriaList(): ListCollectionView
			{
				var cl:ListCollectionView = new ArrayCollection();
				var criteriaGId:ListCollectionView = new ArrayCollection();
				criteriaGId.addItem("groupId");
				criteriaGId.addItem("eq");
				criteriaGId.addItem(groupId);
				cl.addItem(criteriaGId);
				return cl;
			}
			
			protected function onCreationComplete(event:FlexEvent):void
			{
				widthWatch = ChangeWatcher.watch(FlexGlobals.topLevelApplication,'width',onSizeChange);
				heightWatch = ChangeWatcher.watch(FlexGlobals.topLevelApplication,'height',onSizeChange);
				onSizeChange(null);
			}
			
			protected function onSizeChange(event:Event):void
			{
				if(!resizeExecuting)
					callLater(handleResize);
				resizeExecuting = true;
			}
			
			protected function handleResize():void
			{
				this.width = FlexGlobals.topLevelApplication.width - 40;
				this.height = FlexGlobals.topLevelApplication.height - 40;
				resizeExecuting = false;
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<fx:String id="groupId"/>
	</fx:Declarations>
	<log:LogContainer id="logContiner" width="100%" height="100%"
					  isDiscoveryReport="true"
					  defaultCriteriaGeneratorFunction="{generateDefaultCriteriaList}"/>
</s:TitleWindow>
