<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" clipAndEnableScrolling="true">
	
	<fx:Script>
		<![CDATA[
			import com.mydlp.ui.domain.DiscoveryReport;
			import com.mydlp.ui.util.LangUtil;
			
			protected function getSourceText(value:*):String {
				var report:DiscoveryReport = value as DiscoveryReport;
			
				return LangUtil.getString("messages","discovery.log.container.column.reportId") + ": " + report.groupId;

			}
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout paddingBottom="4" paddingTop="4" paddingLeft="4"/>
	</s:layout>
	
	<s:Label id="lblData" text='{getSourceText(data)}'/>
	
</s:GridItemRenderer>
