<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx"
					  width="100%" height="100%" 
					  >
	<fx:Script>
		<![CDATA[
			import com.mydlp.ui.util.LangUtil;
			
		]]>
	</fx:Script>
	
	<s:VGroup verticalAlign="middle" horizontalAlign="center" width="100%" height="100%"
			  paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10" gap="10">
		<mx:Image width="90%" maxWidth="1110"
				  alpha="0.55"
				  source="@Embed('/assets/images/ss_discovery.jpg')"
				  maintainAspectRatio="true"/>
		<s:RichEditableText editable="false" width="100%" textAlign="center"
							focusEnabled="false" fontSize="18" fontWeight="bold">
			<s:textFlow>
				<s:TextFlow fontSize="18" fontWeight="bold" textAlign="center">
					<s:p>
						{LangUtil.getString('messages','discovery.na.message.label')} <s:br />
						{LangUtil.getString('messages','community_to_enterprise.message')} <s:a href="https://secure.mydlp.com">secure.mydlp.com</s:a>
					</s:p>
				</s:TextFlow>
			</s:textFlow>
		</s:RichEditableText>
	</s:VGroup>
		
</s:SkinnableContainer>
