<?xml version="1.0" encoding="utf-8"?>
<popup:ClosableTitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
						   xmlns:s="library://ns.adobe.com/flex/spark" 
						   xmlns:mx="library://ns.adobe.com/flex/mx" 
						   title="@Resource(bundle = 'messages', key = 'inventory.newdialog.addrule.title')" 
						   xmlns:popup="com.mydlp.ui.widget.general.popup.*" xmlns:domain="com.mydlp.ui.domain.*"
						   xmlns:discovery="com.mydlp.ui.widget.policy.rule.discovery.*"
						   close="close()"
						   >
	<fx:Script>
		<![CDATA[
			import com.mydlp.ui.domain.ScheduleDetails;
			import com.mydlp.ui.util.InteractionUtil;
			
			import mx.collections.ArrayCollection;
			import mx.collections.ListCollectionView;
			import mx.controls.Label;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			
			import spark.components.HGroup;
			
			protected static var hoursOfDay:ListCollectionView = new ArrayCollection(new Array(
				[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]
			));
			
			protected static var daysOfWeek:ListCollectionView = new ArrayCollection(new Array(
				["sun", "mon", "tue", "wed", "thu", "fri", "sat"]
			));
			
			protected var dayDP:ListCollectionView = 
				new ArrayCollection(
					new Array(
						"All Days",
						"Work Days",
						"Weekends",
						"Sunday",
						"Monday",
						"Tuesday",
						"Wednesday",
						"Thursday",
						"Friday",
						"Saturday"
					)
				);
			
			protected var hourDP:ListCollectionView = 
				new ArrayCollection(
					new Array(
						"Work Hours",
						"Nigths",
						"After Work",
						"Whole Day"
					)
				);
			
			protected function close():void
			{
				InteractionUtil.closeCurrentPopup();	
			}
			
			protected function populateSelections(dayList:Array, hourList:Array, selection:Boolean):void
			{
				for(var i:int = 0; i < dayList.length; i++)
				{
					var s:ScheduleDetails = ruleSchedule[dayList[i]] as ScheduleDetails;
					for(var j:int = 0; j < hourList.length; j++)
					{
						s[hourList[j]] = selection;
					}
				}
			}
			
			protected function populateHourStrings(start:int, stop:int):ArrayCollection
			{
				var hourStringList:ArrayCollection = new ArrayCollection;
				for(var i:int = start; i <= stop; i++)
				{
					if(i < 10)
						hourStringList.addItem("hour0" + i);
					else
						hourStringList.addItem("hour" + i);
				}
				return hourStringList;
			}
			
			protected function selectHours():Array
			{
				var hourList:ArrayCollection = new ArrayCollection;
				var hourListArray:Array = new Array;
				switch (hourDropDown.selectedItem)
				{
					case "Work Hours":
						hourList.addAll(populateHourStrings(8, 17));
						break;
					case "Nigths":
						hourList.addAll(populateHourStrings(17, 23));
						hourList.addAll(populateHourStrings(0, 5));
						break;
					case "After Work":
						hourList.addAll(populateHourStrings(18, 23));
						break;
					case "Whole Day":
						hourList.addAll(populateHourStrings(0, 23));
						break;
					default:
						break;
				}
				for each(var s:String in hourList)
					hourListArray.push(s);
				return hourListArray;
			}
			
			protected function onCheckBoxClick(event:Event):void
			{
				var s:ScheduleDetails = ruleSchedule["sun"] as ScheduleDetails;
				s["hour00"] = !s["hour00"];
			}
			
			protected function selectDays():Array
			{
				var dayList:Array = new Array;
				switch (dayDropDown.selectedItem)
				{
					case "All Days":
						dayList.push("sun", "mon", "tue", "wed", "thu", "fri", "sat");
						break;
					case "Work Days":
						dayList.push("mon", "tue", "wed", "thu", "fri");
						break;
					case "Weekends":
						dayList.push("sun", "sat");
						break;
					case "Sunday":
						dayList.push("sun");
						break;
					case "Monday":
						dayList.push("mon");
						break;
					case "Tuesday":
						dayList.push("tue");
						break;
					case "Wednesday":
						dayList.push("wed");
						break;
					case "Thursday":
						dayList.push("thu");
						break;
					case "Friday":
						dayList.push("fri");
						break;
					case "Saturday":
						dayList.push("sat");
						break;
					default:
						trace("Unkonwn day option selection")
						break;
				}
				return dayList;
			}
			
			protected function markButtonClick(event:MouseEvent):void
			{
				var dayList:Array = selectDays();
				var hourList:Array = selectHours();
				populateSelections(dayList, hourList, true);
			}
			
			protected function unmarkButtonClick(event:MouseEvent):void
			{
				var dayList:Array = selectDays();
				var hourList:Array = selectHours();
				populateSelections(dayList, hourList, false);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<domain:Rule id="ruleObject"/>
		<domain:RuleSchedule id="ruleSchedule" />
	</fx:Declarations>
	<s:VGroup id="container"
			  paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10" horizontalAlign="center">
		
		<s:HGroup>
			<s:DropDownList id="dayDropDown" dataProvider="{dayDP}"/>
			<s:DropDownList id="hourDropDown" dataProvider="{hourDP}"/>
			<s:Button id="markButton" label="@Resource(bundle = 'messages', key = 'rule.schedule.markButton.label')" click="markButtonClick(event)"/>
			<s:Button id="unmarkButton" label="@Resource(bundle = 'messages', key = 'rule.schedule.unmarkButton.label')" click="unmarkButtonClick(event)"/>
		</s:HGroup>
		
		<s:HGroup>
			
			<s:VGroup id="dayLabels" paddingTop="35" gap="10">
				<s:Label width="30" text="sun"/>
				<s:Label width="30" text="mon"/>
				<s:Label width="30" text="tue"/>
				<s:Label width="30" text="wed"/>
				<s:Label width="30" text="thu"/>
				<s:Label width="30" text="fri"/>
				<s:Label width="30" text="sat"/>
			</s:VGroup>
			
			<s:HGroup gap="0">
				
				<s:VGroup verticalAlign="middle" paddingLeft="0" gap="0">
					<s:Label width="35" text="00:00" rotation="90"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.sun.hour00}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.mon.hour00}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.tue.hour00}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.wed.hour00}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.thu.hour00}" />
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.fri.hour00}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.sat.hour00}"/>
				</s:VGroup>
				<s:VGroup verticalAlign="middle" paddingLeft="0" gap="0">
					<s:Label width="35" text="01:00" rotation="90"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.sun.hour01}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.mon.hour01}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.tue.hour01}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.wed.hour01}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.thu.hour01}" />
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.fri.hour01}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.sat.hour01}"/>
				</s:VGroup>
				<s:VGroup verticalAlign="middle" paddingLeft="0" gap="0">
					<s:Label width="35" text="02:00" rotation="90"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.sun.hour02}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.mon.hour02}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.tue.hour02}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.wed.hour02}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.thu.hour02}" />
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.fri.hour02}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.sat.hour02}"/>
				</s:VGroup>
				<s:VGroup verticalAlign="middle" paddingLeft="0" gap="0">
					<s:Label width="35" text="03:00"  rotation="90"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.sun.hour03}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.mon.hour03}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.tue.hour03}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.wed.hour03}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.thu.hour03}" />
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.fri.hour03}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.sat.hour03}"/>
				</s:VGroup>
				<s:VGroup verticalAlign="middle" paddingLeft="0" gap="0">
					<s:Label width="35" text="04:00"  rotation="90"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.sun.hour04}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.mon.hour04}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.tue.hour04}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.wed.hour04}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.thu.hour04}" />
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.fri.hour04}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.sat.hour04}"/>
				</s:VGroup>
				<s:VGroup verticalAlign="middle" paddingLeft="0"  gap="0">
					<s:Label width="35" text="05:00"  rotation="90"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.sun.hour05}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.mon.hour05}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.tue.hour05}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.wed.hour05}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.thu.hour05}" />
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.fri.hour05}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.sat.hour05}"/>
				</s:VGroup>
				<s:VGroup verticalAlign="middle" paddingLeft="0" gap="0">
					<s:Label width="35" text="06:00"  rotation="90"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.sun.hour06}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.mon.hour06}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.tue.hour06}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.wed.hour06}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.thu.hour06}" />
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.fri.hour06}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.sat.hour06}"/>
				</s:VGroup>
				<s:VGroup verticalAlign="middle" paddingLeft="0" gap="0">
					<s:Label width="35" text="07:00"  rotation="90"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.sun.hour07}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.mon.hour07}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.tue.hour07}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.wed.hour07}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.thu.hour07}" />
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.fri.hour07}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.sat.hour07}"/>
				</s:VGroup>
				<s:VGroup verticalAlign="middle" paddingLeft="0" gap="0">
					<s:Label width="35" text="08:00"  rotation="90"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.sun.hour08}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.mon.hour08}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.tue.hour08}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.wed.hour08}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.thu.hour08}" />
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.fri.hour08}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.sat.hour08}"/>
				</s:VGroup>
				<s:VGroup verticalAlign="middle" paddingLeft="0" gap="0">
					<s:Label width="35" text="09:00" rotation="90"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.sun.hour09}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.mon.hour09}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.tue.hour09}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.wed.hour09}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.thu.hour09}" />
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.fri.hour09}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.sat.hour09}"/>
				</s:VGroup>
				<s:VGroup verticalAlign="middle" paddingLeft="0" gap="0">
					<s:Label width="35" text="10:00" rotation="90"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.sun.hour10}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.mon.hour10}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.tue.hour10}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.wed.hour10}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.thu.hour10}" />
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.fri.hour10}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.sat.hour10}"/>
				</s:VGroup>
				<s:VGroup verticalAlign="middle" paddingLeft="0" gap="0">
					<s:Label width="35" text="11:00" rotation="90"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.sun.hour11}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.mon.hour11}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.tue.hour11}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.wed.hour11}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.thu.hour11}" />
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.fri.hour11}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.sat.hour11}"/>
				</s:VGroup>
				<s:VGroup verticalAlign="middle" paddingLeft="0" gap="0">
					<s:Label width="35" text="12:00" rotation="90"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.sun.hour12}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.mon.hour12}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.tue.hour12}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.wed.hour12}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.thu.hour12}" />
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.fri.hour12}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.sat.hour12}"/>
				</s:VGroup>
				<s:VGroup verticalAlign="middle" paddingLeft="0" gap="0">
					<s:Label width="35" text="13:00" rotation="90"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.sun.hour13}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.mon.hour13}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.tue.hour13}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.wed.hour13}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.thu.hour13}" />
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.fri.hour13}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.sat.hour13}"/>
				</s:VGroup>
				<s:VGroup verticalAlign="middle" paddingLeft="0" gap="0">
					<s:Label width="35" text="14:00" rotation="90"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.sun.hour14}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.mon.hour14}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.tue.hour14}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.wed.hour14}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.thu.hour14}" />
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.fri.hour14}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.sat.hour14}"/>
				</s:VGroup>
				<s:VGroup verticalAlign="middle" paddingLeft="0" gap="0">
					<s:Label width="35" text="15:00" rotation="90"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.sun.hour15}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.mon.hour15}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.tue.hour15}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.wed.hour15}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.thu.hour15}" />
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.fri.hour15}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.sat.hour15}"/>
				</s:VGroup>
				<s:VGroup verticalAlign="middle" paddingLeft="0" gap="0">
					<s:Label width="35" text="16:00" rotation="90"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.sun.hour16}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.mon.hour16}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.tue.hour16}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.wed.hour16}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.thu.hour16}" />
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.fri.hour16}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.sat.hour16}"/>
				</s:VGroup>
				<s:VGroup verticalAlign="middle" paddingLeft="0" gap="0">
					<s:Label width="35" text="17:00" rotation="90"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.sun.hour17}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.mon.hour17}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.tue.hour17}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.wed.hour17}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.thu.hour17}" />
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.fri.hour17}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.sat.hour17}"/>
				</s:VGroup>
				<s:VGroup verticalAlign="middle" paddingLeft="0" gap="0">
					<s:Label width="35" text="18:00" rotation="90"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.sun.hour18}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.mon.hour18}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.tue.hour18}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.wed.hour18}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.thu.hour18}" />
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.fri.hour18}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.sat.hour18}"/>
				</s:VGroup>
				<s:VGroup verticalAlign="middle" paddingLeft="0" gap="0">
					<s:Label width="35" text="19:00" rotation="90"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.sun.hour19}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.mon.hour19}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.tue.hour19}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.wed.hour19}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.thu.hour19}" />
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.fri.hour19}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.sat.hour19}"/>
				</s:VGroup>
				<s:VGroup verticalAlign="middle" paddingLeft="0" gap="0">
					<s:Label width="35" text="20:00" rotation="90"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.sun.hour20}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.mon.hour20}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.tue.hour20}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.wed.hour20}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.thu.hour20}" />
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.fri.hour20}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.sat.hour20}"/>
				</s:VGroup>
				<s:VGroup verticalAlign="middle" paddingLeft="0" gap="0">
					<s:Label width="35" text="21:00" rotation="90"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.sun.hour21}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.mon.hour21}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.tue.hour21}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.wed.hour21}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.thu.hour21}" />
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.fri.hour21}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.sat.hour21}"/>
				</s:VGroup>
				<s:VGroup verticalAlign="middle" paddingLeft="0" gap="0">
					<s:Label width="35" text="22:00" rotation="90"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.sun.hour22}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.mon.hour22}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.tue.hour22}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.wed.hour22}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.thu.hour22}" />
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.fri.hour22}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.sat.hour22}"/>
				</s:VGroup>
				<s:VGroup verticalAlign="middle" paddingLeft="0" gap="0">
					<s:Label width="35" text="23:00" rotation="90"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.sun.hour23}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.mon.hour23}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.tue.hour23}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.wed.hour23}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.thu.hour23}" />
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.fri.hour23}"/>
					<discovery:ScheduleItemInput isActive="@{ruleSchedule.sat.hour23}"/>
				</s:VGroup>
			</s:HGroup>
		</s:HGroup>
		<s:HGroup>
			<s:Button id="saveButton" label="@Resource(bundle = 'messages', key = 'rule.schedule.save')" click="{ruleObject.save(); close()}"/>
			<s:Button id="cancelButton" label="@Resource(bundle = 'messages', key = 'rule.schedule.cancel')" click="close()"/>
		</s:HGroup>
	</s:VGroup>
	
</popup:ClosableTitleWindow>
