<?xml version="1.0" encoding="utf-8"?>
<popup:ClosableTitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
						   xmlns:s="library://ns.adobe.com/flex/spark" 
						   xmlns:mx="library://ns.adobe.com/flex/mx" 
						   title="@Resource(bundle = 'messages', key = 'inventory.newdialog.addrule.title')" 
						   xmlns:popup="com.mydlp.ui.widget.general.popup.*" xmlns:domain="com.mydlp.ui.domain.*"
						   visible="false"
						   >
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.collections.ListCollectionView;
			import mx.controls.Label;
			import mx.events.FlexEvent;
			
			import spark.components.HGroup;

			protected static var hoursOfDay:ListCollectionView = new ArrayCollection(new Array(
					[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]
				));
			
			protected static var daysOfWeek:ListCollectionView = new ArrayCollection(new Array(
					["sun", "mon", "tue", "wed", "thu", "fri", "sat"]
				));
			
			protected function populate():void
			{
				for each ( var d:String in daysOfWeek ) {
					var rowContainer:HGroup = new HGroup();
					var dayLabel:Label = new Label();
					dayLabel.text = d; // TODO: MEssages
					rowContainer.addElement(dayLabel);
					for each ( var h:int in hoursOfDay) {
						
					}
				}
				
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<domain:Rule id="ruleObject" />
	</fx:Declarations>
	
	<s:VGroup id="container"
				paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10"
			  horizontalAlign="center">

	</s:VGroup>
	
</popup:ClosableTitleWindow>
