<?xml version="1.0" encoding="utf-8"?>
<s:MXTreeItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx"
					  height="100%">
	<fx:Script>
		<![CDATA[
			import com.mydlp.ui.domain.ADDomainItem;
			import com.mydlp.ui.domain.AbstractEntity;
			import com.mydlp.ui.domain.AuthSecurityRole;
			import com.mydlp.ui.domain.AuthUser;
			import com.mydlp.ui.util.InteractionUtil;
			
			import mx.core.FlexGlobals;
			
			protected function clickAddButton(event:MouseEvent):void
			{
				var objectType:Class = treeListData.item.classType; 
				var newObject:* = new objectType();
				InteractionUtil.newEditDialog(newObject);
				event.stopPropagation();
			}
			
			protected function hasAddButton(item:*): Boolean
			{
				if (item is ObjectGroup && (item as ObjectGroup).classType != null)
					return true;
				return false;
			}
			
			protected function hasRemoveButton(item:*): Boolean
			{
				if (item is ADDomainItem)
					return false;
				if (item is AbstractEntity)
					return true;
				return false;
			}
			
			protected function isAdmin():Boolean
			{
				var currentUser:AuthUser = FlexGlobals.topLevelApplication.user as AuthUser;
				if(currentUser.hasRole(AuthSecurityRole.ROLE_ADMIN) || currentUser.hasRole(AuthSecurityRole.ROLE_SUPER_ADMIN))
					return true;
				else return false; 
			}
		
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="normal" />            
		<s:State name="hovered" />
		<s:State name="selected" />
	</s:states>
	<s:HGroup left="0" right="0" top="0" bottom="0" verticalAlign="middle"
			  paddingTop="2" paddingBottom="2">
		<s:Rect id="indentationSpacer" width="{treeListData.indent}" percentHeight="100" alpha="0">
			<s:fill>
				<s:SolidColor color="0xFFFFFF" />
			</s:fill>
		</s:Rect>
		<s:Group id="disclosureGroup">
			<s:BitmapImage source="{treeListData.disclosureIcon}" visible="{treeListData.hasChildren}" />
		</s:Group>
		<s:BitmapImage source="{treeListData.item.hasOwnProperty('icon') ? treeListData.item.icon : treeListData.icon}" />
		<s:Label id="labelField" text="{treeListData.label}" paddingTop="2" width="100%"/>
	</s:HGroup>
	<s:HGroup includeIn="selected" left="0" right="0" top="0" bottom="0"
			  horizontalAlign="right" verticalAlign="middle">
		<s:SkinnableContainer backgroundAlpha="1" backgroundColor="0xA8C6EE">
			<s:layout>
				<s:HorizontalLayout horizontalAlign="right"
									verticalAlign="middle"
									paddingLeft="2" paddingRight="2"
									gap="1"/>
			</s:layout>
			<s:Button includeIn="selected" styleName="addButtonStyle"
					  click="clickAddButton(event)"
					  visible="{hasAddButton(treeListData.item)}"
					  includeInLayout="{isAdmin() &amp;&amp; hasAddButton(treeListData.item)}"/>
			<s:Button includeIn="selected" styleName="removeButtonStyle"
					  click="{InteractionUtil.newDeleteDialog(treeListData.item)}"
					  visible="{hasRemoveButton(treeListData.item)}"
					  includeInLayout="{isAdmin() &amp;&amp; hasRemoveButton(treeListData.item)}"/>
		</s:SkinnableContainer>
	</s:HGroup>
</s:MXTreeItemRenderer>
