<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx"
					  xmlns:my="http://www.mydlp.com/flex/my"
					  xmlns:rule="com.mydlp.ui.widget.policy.rule.*"
					  width="100%" height="100%"
					  minWidth="700"
					  xmlns:objects="com.mydlp.ui.widget.objects.*">
	<fx:Script>
		<![CDATA[
			import com.mydlp.ui.domain.AbstractEntity;
			
			import mx.core.FlexGlobals;
			
			
		]]>
	</fx:Script>
	<fx:Declarations>
		
	</fx:Declarations>
	
		
	<mx:VBox>
		<mx:HDividedBox width="100%" height="100%">	
			<objects:ObjectsTree id="objectsTree" height="100%" width="100%"/>
			<!--<s:TextArea id="deneme" text="deneme Yapiyorum" height="100%" width="50%" 
						visible="{objectsTree.selectedItem == null ? false: objectsTree.selectedItem is AbstractEntity ? true:false}"/> -->
		</mx:HDividedBox>
	</mx:VBox>
	
	
</s:SkinnableContainer>