<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx"
					  xmlns:my="http://www.mydlp.com/flex/my"
					  xmlns:rule="com.mydlp.ui.widget.policy.rule.*"
					  width="100%" height="100%"
					  minWidth="700"
					  xmlns:objects="com.mydlp.ui.widget.objects.*">
	<fx:Script>
		<![CDATA[
			import com.mydlp.ui.domain.AbstractEntity;
			import com.mydlp.ui.domain.InventoryItem;
			import com.mydlp.ui.util.InteractionUtil;
			import com.mydlp.ui.widget.general.popup.GenericEditContainer;
			
			import mx.core.FlexGlobals;
			import mx.events.ListEvent;
			
			public function refreshObjects():void
			{
				editFormContainer.visible = false;
				objectsTree.refreshTree();
			}
			
			
			protected function onSelectedItemChange(event:ListEvent):void
			{
				if(objectsTree.selectedIndex == -1)
				{
					editFormContainer.visible = false;
					return;
				}
				if(objectsTree.selectedItem is AbstractEntity)
				{
					editFormContainer.visible = false;
					editFormContainer.removeAllElements();
					var editForm:GenericEditContainer = new GenericEditContainer();
					editFormContainer.addElement(editForm);
					editForm.formObject = objectsTree.selectedItem;
					editForm.populate();
					editFormContainer.visible = true;
				}
				else
					editFormContainer.visible=false;
			}
			
		]]>
	</fx:Script>
	
	<s:layout>
		<s:HorizontalLayout paddingTop="10"/>
	</s:layout>
	
	<objects:ObjectsTree id="objectsTree" height="100%" width="400" change="onSelectedItemChange(event)"/>
	
	<rule:RSpacer />
	
	<s:VGroup id="editFormContainer" paddingLeft="40" paddingTop="40"/>
	
</s:SkinnableContainer>