<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:my="http://www.mydlp.com/flex/my"
					  xmlns:mx="library://ns.adobe.com/flex/mx"
					  width="{InputLabel.VERTICAL_INPUT_WIDTH}"
					  height="150" >
	<fx:Script>
		<![CDATA[
			import com.mydlp.ui.domain.ADDomain;
			import com.mydlp.ui.domain.ADDomainItem;
			import com.mydlp.ui.widget.general.popup.InputLabel;
			
			import mx.collections.ArrayCollection;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			protected var adDomains:ListCollectionView;
			
			protected function removeClickHandler(event:MouseEvent):void
			{
				asaiList.dataGroup.invalidateDisplayList();
				for each (var o:Object in asaiList.selectedIndices)
				authorityScopeADItems.removeItemAt(o as int);
				asaiList.validateNow();
			}
			
			protected function addClickHandler(event:MouseEvent):void
			{
				asaiList.dataGroup.invalidateDisplayList();
				if(filteredADOUUsers.selectedItem != null)
					authorityScopeADItems.addItem(filteredADOUUsers.selectedItem);
				
				asaiList.validateNow();
			}
			
			protected function getFilteredADDomainsHandler(event:ResultEvent): void
			{
				adDomains = event.result as ListCollectionView;
				filteredADOUUsers.validateNow();
			}
			
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<mx:ListCollectionView id="authorityScopeADItems" />
		<my:remote id="re" destination="adDomainBRS">
			<my:method name="getFilteredADOUs" result="getFilteredADDomainsHandler(event)" />
		</my:remote>
	</fx:Declarations>
	
	<s:layout>
		<s:HorizontalLayout verticalAlign="middle" gap="2"/>
	</s:layout>
	
		
		<s:Group width="53%" height="100%">
			<s:layout>
				<s:VerticalLayout gap="2"/>
			</s:layout>
			<s:Label text="@Resource(bundle = 'messages', key = 'generic.edit.input.dataFormats.odfList.label')" />
			
			<s:Group width="100%" id="searchGroup">
				<s:layout>
					<s:VerticalLayout gap="5" verticalAlign="middle" horizontalAlign="left"/>
				</s:layout>
				
				<s:Label text="@Resource(bundle = 'messages', key = 'inventory.adDomainItem.search.label')"/>
				<s:Group>
					
					<s:layout>
						<s:HorizontalLayout gap="5"/>
					</s:layout>
					
					<s:TextInput id="searchInput"/>
					
					<s:Button id="searchButton" click="{re.getFilteredADOUs(searchInput.text);}" enabled="{searchInput.text.length &gt; 2}"
							  label="@Resource(bundle = 'messages', key = 'inventory.adDomainItem.search.button.label')"/>
				</s:Group>
				
			</s:Group>
			<s:List id="filteredADOUUsers" width="100%" height="70%"
					itemRenderer="com.mydlp.ui.widget.general.input.ADDomainItemGroupRenderer" 
					dataProvider="{adDomains}"
					allowMultipleSelection="false"
					/>
		</s:Group>
		
		<s:Group width="14%" height="100%">
			<s:layout>
				<s:VerticalLayout gap="2" verticalAlign="middle" horizontalAlign="center" paddingTop="50"/>
			</s:layout>
			<s:Button skinClass="com.mydlp.ui.skin.RightBitmapButton32Skin" click="addClickHandler(event)"/>
			<s:Button skinClass="com.mydlp.ui.skin.LeftBitmapButton32Skin" click="removeClickHandler(event)" 
					  enabled="{asaiList.selectedIndex != -1}"/>
		</s:Group>
		
		<s:Group width="33%" height="100%">
			<s:layout>
				<s:VerticalLayout gap="2" paddingTop="40"/>
			</s:layout>
			<s:Label text="@Resource(bundle = 'messages', key = 'generic.edit.input.authorityScopeADItems.asaiList.label')" />
			<s:List id="asaiList" dataProvider="{authorityScopeADItems}" 
					width="100%" height="100%"
					itemRenderer="com.mydlp.ui.widget.general.input.ADDomainItemGroupRenderer" />
		</s:Group>
	
	<s:Label id="warningMessage" text="@Resource(bundle = 'messages', key = 'inventory.adDomainItem.warningMessage')"
			 includeInLayout="false" visible="false"
			 fontSize="12" color="red"/>
	
</s:SkinnableContainer>
