<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true"
				click="itemClickHandler(event)"
				creationComplete="onCreationComplete()">
				<!--creationComplete="{checkBox.selected = this.selected;}"-->
				<!--updateComplete="updateCompleteHandler(event)">-->
	<fx:Script>
		<![CDATA[
			import com.mydlp.ui.domain.AuthSecurityRole;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.List;
			import mx.controls.listClasses.ListBase;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.events.ItemClickEvent;
			
			import spark.events.IndexChangeEvent;
			
			public override function set data(value:Object):void
			{
				super.data = value;
				if(value == null) return;
				if(this.selected)
					checkBox.selected = true;
				else
					checkBox.selected = false;
				dispatchEvent(new FlexEvent(FlexEvent.DATA_CHANGE));
			}
		
			protected function itemClickHandler(event:MouseEvent):void
			{
				var e:ItemClickEvent = new ItemClickEvent(ItemClickEvent.ITEM_CLICK, true);
				e.item = data;
				if(this.checkBox.selected)
				{	
					FlexGlobals.topLevelApplication.userRole = this.data;
					e.index = itemIndex;
				}
				else
					e.index = -1;
				dispatchEvent(e);
			}
			
			protected function isRoleSelected():Boolean
			{
				var role:AuthSecurityRole = FlexGlobals.topLevelApplication.userRole;
				if(role == null)
					return false;
				if(role == this.data)
					return true;
				else return false;
			}
			
			protected function onChangeHandler(event:Event):void
			{
				var role:AuthSecurityRole = FlexGlobals.topLevelApplication.userRole;
				if(event.currentTarget.selected == true)
				{
					FlexGlobals.topLevelApplication.userRole = this.data;
				}
				var e:IndexChangeEvent = new IndexChangeEvent(IndexChangeEvent.CHANGE, true);
				e.newIndex = itemIndex;
				e.oldIndex = -1;
				dispatchEvent(e);
			}
			
			
			protected function onCreationComplete():void
			{
				var userRole:AuthSecurityRole = FlexGlobals.topLevelApplication.userRole;
				if(userRole == this.data)
					checkBox.selected = true
				else 
					checkBox.selected = false;
			}
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="hovered" />
		<s:State name="selected" />
	</s:states>
	
	<s:CheckBox label="{data.roleName}" id="checkBox" selected="{this.selected}"
				change="onChangeHandler(event)"/>	
	
</s:ItemRenderer>

