<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="false" 
				xmlns:domain="com.mydlp.ui.domain.*"
				creationComplete="{dataFormat = data as DataFormat}">
	
	<fx:Declarations>
		<domain:DataFormat id="dataFormat" />
	</fx:Declarations>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="hovered" />
		<s:State name="selected" />
	</s:states>
	
	<s:Label text="{dataFormat.label}" backgroundColor.hovered="yellow" backgroundColor.selected="green" />
</s:ItemRenderer>
