<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 implements="mx.core.IToolTip"
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="320" height="100%" 
		 xmlns:popup="com.mydlp.ui.widget.general.popup.*"
		 visible="false"
		 creationComplete="{visible=true}"
		 >
	<fx:Script>
		<![CDATA[
			import com.mydlp.ui.util.LangUtil;
			
			private var _text:String;
			
			public function get text():String {
				return _text;
			}
			public function set text(value:String):void {
			} 
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="matcherName"/>
		<fx:Boolean id="threshold">false</fx:Boolean>
		<fx:Boolean id="distance">false</fx:Boolean>
		<fx:Boolean id="argument">false</fx:Boolean>
	</fx:Declarations>
	
	<s:Rect left="0" right="0" top="0" bottom="0">
		<s:fill>
			<s:SolidColor color="0xFFFFFF" />
		</s:fill>
	</s:Rect>
	
	<s:Rect left="0" right="0" top="0" bottom="0">
		<s:stroke>
			<s:LinearGradientStroke rotation="90" weight="3">
				<s:GradientEntry color="0x00679E"/>
				<s:GradientEntry color="0x33A0D2"/>
			</s:LinearGradientStroke>
		</s:stroke>
	</s:Rect>
	
	<s:VGroup top="10" bottom="10" left="10" right="10" gap="6">
		<s:Label text="{LangUtil.getString('messages', 'matchers.' + matcherName + '.label')}" fontWeight="bold" width="100%"/>
		<s:Label text="{LangUtil.getString('messages','matchers.combobox.tooltip.'+matcherName+'.label')}" width="100%"/>
		<s:Label includeInLayout="{threshold}" text="{LangUtil.getString('messages','matchers.tooltip.threshold.label')}" width="100%"/>
		<s:Label includeInLayout="{threshold}" text="{LangUtil.getString('messages','matchers.tooltip.returns.'+matcherName+'.label')}" width="100%"/>
		<s:Label includeInLayout="{argument}" text="{LangUtil.getString('messages','matchers.tooltip.argument.'+matcherName+'.label')}" width="100%"/>
		<s:Label includeInLayout="{distance}" text="{LangUtil.getString('messages','matchers.tooltip.distance.label')}" width="100%"/>
	</s:VGroup>

</s:Group>