<?xml version="1.0" encoding="utf-8"?>
<s:TextInput xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx"
				text="" creationComplete="{text = numberToIPStr(numberValue)}"
				>
	<fx:Script>
		<![CDATA[
			
			public static function numberToIPStr(value:Number):String
			{
				var rNumber:Number = new Number(value);
				var tString:String = "";
				var i4:int;
				var i3:int;
				var i2:int;
				var i1:int;
				i4 = rNumber%256;
				rNumber -= i4;
				rNumber /= 256;
				i3 = rNumber%256;
				rNumber -= i3;
				rNumber /= 256;
				i2 = rNumber%256;
				rNumber -= i2;
				rNumber /= 256;
				i1 = rNumber;
				return i1 + "." + i2 + "." + i3 + "." + i4;
			}
			
			public static function ipStrToNumber(value:String):uint
			{
				var tempIp:Array=value.split(".");
				return ((int)(tempIp[0])*16777216) + ((int)(tempIp[1])*65536) + ((int)(tempIp[2])*256) + (int)(tempIp[3]);
			}
			
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<fx:uint id="numberValue">
			{ipStrToNumber(text)}
		</fx:uint>
	</fx:Declarations>
</s:TextInput>
