<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:my="http://www.mydlp.com/flex/my"
					  xmlns:mx="library://ns.adobe.com/flex/mx"
					  width="100%" height="150">
	<fx:Script>
		<![CDATA[
			import com.mydlp.ui.domain.DataFormat;
			import com.mydlp.ui.domain.MIMEType;
			import com.mydlp.ui.util.InteractionUtil;
			
			import mx.collections.ArrayCollection;
			import mx.events.DragEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			protected var allMIMETypes:ListCollectionView;
			
			public var deleteList:ListCollectionView = null;
			
			public function addMimeType(mt:MIMEType): void
			{
				mimeTypes.addItem(mt);
				mtList.validateNow();
			}
			
			protected function removeClickHandler(event:MouseEvent):void
			{
				mtList.dataGroup.invalidateDisplayList();
				for each (var o:Object in mtList.selectedIndices)
				{
					deleteList.addItem(mimeTypes.getItemAt(o as int));
					mimeTypes.removeItemAt(o as int);		
				}
				mtList.validateNow();
			}
			
			protected function addClickHandler(event:MouseEvent):void
			{
				var mtp:MIMETypePopup = InteractionUtil.newPopup(MIMETypePopup) as MIMETypePopup;
				mtp.mimeTypeInput = this;
				mtp.populate();
			}
			
			protected function editClickHandler(event:MouseEvent):void
			{
				var mtp:MIMETypePopup = InteractionUtil.newPopup(MIMETypePopup) as MIMETypePopup;
				mtp.mimeTypeInput = this;
				mtp.mimeTypeObject = mtList.selectedItem;
				mtp.populate();
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<mx:ListCollectionView id="mimeTypes" />
	</fx:Declarations>
	
	<s:layout>
		<s:HorizontalLayout verticalAlign="middle" gap="2"/>
	</s:layout>

	<s:Group width="100%" height="100%">
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle" gap="2"/>
		</s:layout>
		<s:List id="mtList" dataProvider="{mimeTypes}" 
				width="87%" height="100%" 
				itemRenderer="com.mydlp.ui.widget.general.input.MIMETypeRenderer" >
			<s:layout>
				<s:VerticalLayout useVirtualLayout="false" requestedMinRowCount="1"/>
			</s:layout>
		</s:List>
		<s:Group width="13%" height="100%">
			<s:layout>
				<s:VerticalLayout verticalAlign="middle" horizontalAlign="center" gap="2"/>
			</s:layout>
			<s:Button skinClass="com.mydlp.ui.skin.AddBitmapButton32Skin" click="addClickHandler(event)"/>
			<s:Button skinClass="com.mydlp.ui.skin.EditBitmapButton32Skin" click="editClickHandler(event)"/>
			<s:Button skinClass="com.mydlp.ui.skin.RemoveBitmapButton32Skin" click="removeClickHandler(event)"/>
		</s:Group>
	</s:Group>
	
</s:SkinnableContainer>
