<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true"
				click="onItemClick(event)">
	
	<fx:Script>
		<![CDATA[
			import com.mydlp.ui.domain.RemoteStorage;
			import com.mydlp.ui.util.InteractionUtil;
			
			import mx.controls.Alert;
			import mx.events.ItemClickEvent;
			
			import spark.events.IndexChangeEvent;
			
			public override function set data(value:Object):void
			{
				super.data = value;
				if(value == null) return;
				if(this.selected)
					checkBox.selected = true;
				else
					checkBox.selected = false;
				checkBox.label = data as String;
			}
			
			protected function onItemClick(event:MouseEvent):void
			{
				var e:ItemClickEvent = new ItemClickEvent(ItemClickEvent.ITEM_CLICK, true);
				e.item = data;
				if(this.checkBox.selected)
				{
					e.index = itemIndex;
				}
				else
					e.index = -1;
				dispatchEvent(e);
				
			}
			
		]]>
	</fx:Script>
	
	<s:CheckBox id="checkBox"/>	
	
</s:ItemRenderer>
