<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:my="http://www.mydlp.com/flex/my"
					  xmlns:mx="library://ns.adobe.com/flex/mx"
					  width="{InputLabel.VERTICAL_INPUT_WIDTH*1.2}"
					  creationComplete="onCreationComplete(event)"
					  xmlns:util="com.mydlp.ui.util.*" xmlns:domain="com.mydlp.ui.domain.*">
	<fx:Script>
		<![CDATA[
			import com.mydlp.ui.domain.WebServer;
			import com.mydlp.ui.widget.general.popup.InputLabel;
			
			import mx.collections.ArrayCollection;
			import mx.collections.ListCollectionView;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			
			import spark.events.IndexChangeEvent;
			import spark.events.TextOperationEvent;
			
			protected function onCreationComplete(event:FlexEvent):void
			{
				if(proto != null && address != null && port != null && port != "0" && port != "")
				{
					uri = proto + "://" + address + ":" + port;
					addressText.text = uri;
				}
				else if(proto != null && proto != "")
				{
					addressText.text = proto + "://";
				}
				else
				{	
					addressText.text = "http://";
				}
				
				if(startPath != null &&  startPath != "")
				{
					addressText.text  +=  "/" + startPath;
				}
			}
			
			protected function genericSplitUrl(delimeter:String, source:String):Array
			{
				var sArray:Array = source.split(delimeter);
				var result:Array = new Array;
				var first:String = sArray[0];
				var sArray2:Array = new Array;
				for(var i:int = 1; i < sArray.length; i++)
				{
					sArray2.push(sArray[i]);
				}
				var second:String = sArray2.join(delimeter);
				result.push(first);
				if(sArray.length != 1)
					result.push(second);
				return result;
			}
			
			protected function onChangeHandler(event:TextOperationEvent):void
			{
				var pArray:Array = genericSplitUrl("://", addressText.text);
				if(pArray.length > 1)
				{
					proto = pArray[0];
					var aArray:Array = genericSplitUrl(":", pArray[1]);
					if(aArray.length == 1)
					{
						if(proto == "http")
							port = "80";
						else
							port = "443";
						var sArray:Array = genericSplitUrl("/", pArray[1]);
						address = sArray[0];
						if(sArray.length == 1)
							startPath = "";
						else
							startPath = sArray[1];
					}
					else
					{
						address = aArray[0];
						var sArray1:Array = genericSplitUrl("/", aArray[1]);
						port = sArray1[0];
						if(sArray1.length == 1)
							startPath = "";
						else
							startPath = sArray1[1];
					}
				}
				else
				{
					proto = "";
					address = "";
					startPath = "";
					//port = "0";
				}
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<fx:String id="proto"/>
		<fx:String id="address"/>
		<fx:String id="port"/>
		<fx:String id="startPath"/>
		<fx:String id="uri"/>
	</fx:Declarations>
	
	<s:layout>
		<s:HorizontalLayout verticalAlign="middle" gap="2"/>
	</s:layout>
	
	<s:Group width="100%" height="100%">
		<s:layout>
			<s:VerticalLayout gap="20"/>
		</s:layout>
		<s:Group width="100%">			
			<s:layout>
				<s:HorizontalLayout gap="2" verticalAlign="middle"/>
			</s:layout>
			<s:TextInput id="addressText" width="100%" change="onChangeHandler(event)"/>
		</s:Group>
	</s:Group>
	
</s:SkinnableContainer>
