<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 implements="mx.core.IToolTip"
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="100%" height="100%"
		 >
	
	<fx:Script>
		<![CDATA[
			import com.mydlp.ui.domain.AbstractLogFileBlueprint;
			import com.mydlp.ui.domain.IncidentLogFile;
			import com.mydlp.ui.util.FileUtil;
			import com.mydlp.ui.util.LangUtil;
			
			[Bindable]
			public var logFile:IncidentLogFile;
			
			private var _text:String;
				 
			public function get text():String {
				 return _text;
			}
			public function set text(value:String):void {
			}
			
			public function getMasterBlueprint(l:IncidentLogFile): AbstractLogFileBlueprint {
				if (l == null) return null;
				if (l.content != null) return l.content;
				if (l.blueprint != null) return l.blueprint;
				return null;
			}
			
			protected function hasFilename(): Boolean {
				return logFile != null && logFile.filename != null && logFile.filename.length > 0;
			}
			
			protected function hasFileType(): Boolean {
				var master:AbstractLogFileBlueprint = getMasterBlueprint(logFile);
				return master != null && master.mimeType != null && master.mimeType.length > 0;
			}
			
			protected function hasSize(): Boolean {
				var master:AbstractLogFileBlueprint = getMasterBlueprint(logFile);
				return master != null && !isNaN(master.size) && master.size > 0;
			}
			
			protected function hasHash(): Boolean {
				var master:AbstractLogFileBlueprint = getMasterBlueprint(logFile);
				return master != null && master.md5Hash != null && master.md5Hash.length > 0;
			}
			
			public function populate():void
			{
				filenameLabel.includeInLayout = hasFilename();
				filenameLabel.visible = hasFilename();
				
				sizeLabel.includeInLayout = hasSize();
				sizeLabel.visible = hasSize();
				
				typeLabel.includeInLayout = hasFileType();
				typeLabel.visible = hasFileType();
				
				hashLabel.includeInLayout = hasHash();
				hashLabel.visible = hasHash();
			}
			
			
		]]>
	</fx:Script>
	
	<!--<s:Rect left="0" right="0" top="0" bottom="0">
		<s:fill>
			<s:SolidColor color="0xFFFFFF" />
		</s:fill>
	</s:Rect>
	
	<s:Rect left="0" right="0" top="0" bottom="0">
		<s:stroke>
			<s:LinearGradientStroke rotation="90" weight="3">
				<s:GradientEntry color="0x00679E"/>
				<s:GradientEntry color="0x33A0D2"/>
			</s:LinearGradientStroke>
		</s:stroke>
	</s:Rect>-->
	
	<s:Group top="3" bottom="3" left="3" right="3">
		
		<s:layout>
			<s:VerticalLayout gap="2" 
							  paddingBottom="6" paddingTop="6"
							  paddingLeft="4" paddingRight="4"/>
		</s:layout>
		
		<s:Label fontWeight="bold" text="@Resource(bundle = 'messages', key = 'log.container.content.download.label')"/>
		<mx:Text id="filenameLabel" includeInLayout="false" visible="false"
			text="{LangUtil.getString('messages', 'log.container.content.filename.label') + ': ' + logFile.filename}"/>
		<mx:Text id="sizeLabel" includeInLayout="false" visible="false" 
			text="{LangUtil.getString('messages', 'log.container.content.size.label') + ': ' + FileUtil.getHumanReadableSize(getMasterBlueprint(logFile).size)}"/>
		<mx:Text id="typeLabel" includeInLayout="false" visible="false"  
			text="{LangUtil.getString('messages', 'log.container.content.type.label') + ': ' + getMasterBlueprint(logFile).mimeType}"/>
		<mx:Text id="hashLabel" includeInLayout="false" visible="false"  
			text="{LangUtil.getString('messages', 'log.container.content.md5hash.label') + ': ' + getMasterBlueprint(logFile).md5Hash}"/>
	
	</s:Group>

</s:Group>