<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 implements="mx.core.IToolTip"
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="100%" height="100%"
		 >
	
	<fx:Script>
		<![CDATA[
			import com.mydlp.ui.domain.IncidentLogFile;
			import com.mydlp.ui.util.FileUtil;
			
			[Bindable]
			public var logFile:IncidentLogFile;
			public var _text:String;
				 
			public function get text():String {
				 return _text;
			}
			public function set text(value:String):void {
			} 
		]]>
	</fx:Script>
	
	<s:Rect left="0" right="0" top="0" bottom="0">
		<s:fill>
			<s:SolidColor color="0xFFFFFF" />
		</s:fill>
	</s:Rect>
	
	<s:Rect left="0" right="0" top="0" bottom="0">
		<s:stroke>
			<s:LinearGradientStroke rotation="90" weight="3">
				<s:GradientEntry color="#fabe00"/>
				<s:GradientEntry color="#e17b00"/>
			</s:LinearGradientStroke>
		</s:stroke>
	</s:Rect>
	
	<s:Group top="3" bottom="3" left="3" right="3">
		
		<s:layout>
			<s:VerticalLayout gap="4" 
							  paddingBottom="6" paddingTop="6"
							  paddingLeft="4" paddingRight="4"/>
		</s:layout>
		
		<s:Label fontWeight="bold" text="@Resource(bundle = 'messages', key = 'log.container.content.download.label')"/>
		<s:Label text="@Resource(bundle = 'messages', key = 'log.container.content.filename.label'): {logFile.filename}"/>
		<s:Label text="@Resource(bundle = 'messages', key = 'log.container.content.size.label'): {FileUtil.getHumanReadableSize(logFile.content.size)}"/>
		<s:Label text="@Resource(bundle = 'messages', key = 'log.container.content.type.label'): {logFile.content.mimeType}"/>
	
	</s:Group>

</s:Group>