<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="100%" >
	
	<fx:Script>
		<![CDATA[
			import com.mydlp.ui.domain.AbstractLogFileBlueprint;
			import com.mydlp.ui.domain.IncidentLogFile;
			import com.mydlp.ui.util.FileUtil;
			import com.mydlp.ui.util.LangUtil;
			
			[Bindable]
			public var logFile:IncidentLogFile;
			
			private var _text:String;
				 
			public function get text():String {
				 return _text;
			}
			public function set text(value:String):void {
			}
			
			public function getMasterBlueprint(l:IncidentLogFile): AbstractLogFileBlueprint {
				if (l == null) return null;
				if (l.content != null) return l.content;
				if (l.blueprint != null) return l.blueprint;
				return null;
			}
			
			protected function hasFilename(): Boolean {
				return logFile != null && logFile.filename != null && logFile.filename.length > 0;
			}
			
			protected function hasFileType(): Boolean {
				var master:AbstractLogFileBlueprint = getMasterBlueprint(logFile);
				return master != null && master.mimeType != null && master.mimeType.length > 0;
			}
			
			protected function hasSize(): Boolean {
				var master:AbstractLogFileBlueprint = getMasterBlueprint(logFile);
				return master != null && !isNaN(master.size) && master.size > 0;
			}
			
			protected function hasHash(): Boolean {
				var master:AbstractLogFileBlueprint = getMasterBlueprint(logFile);
				return master != null && master.md5Hash != null && master.md5Hash.length > 0;
			}
			
			public function populate():void
			{
				filenameLabel.includeInLayout = hasFilename();
				filenameLabel.visible = hasFilename();
				
				sizeLabel.includeInLayout = hasSize();
				sizeLabel.visible = hasSize();
				
				typeLabel.includeInLayout = hasFileType();
				typeLabel.visible = hasFileType();
				
				hashLabel.includeInLayout = hasHash();
				hashLabel.visible = hasHash();
			}
			
			
		]]>
	</fx:Script>
	
	
	<s:layout>
		<s:VerticalLayout gap="0" paddingBottom="4" paddingLeft="4" paddingRight="4"
						  paddingTop="4"/>
	</s:layout>
	
	<s:Label fontWeight="bold"
			 text="@Resource(bundle = 'messages', key = 'log.container.content.download.label')"/>
	<mx:Text id="filenameLabel" visible="false" includeInLayout="false" maxWidth="400"
			 text="{LangUtil.getString('messages', 'log.container.content.filename.label') + ': ' + logFile.filename}" />
	<mx:Text id="sizeLabel" visible="false" includeInLayout="false" maxWidth="400"
			 text="{LangUtil.getString('messages', 'log.container.content.size.label') + ': ' + FileUtil.getHumanReadableSize(getMasterBlueprint(logFile).size)}"/>
	<mx:Text id="typeLabel" visible="false" includeInLayout="false" maxWidth="400"
			 text="{LangUtil.getString('messages', 'log.container.content.type.label') + ': ' + getMasterBlueprint(logFile).mimeType}"/>
	<mx:Text id="hashLabel" visible="false" includeInLayout="false" maxWidth="400"
			 text="{LangUtil.getString('messages', 'log.container.content.md5hash.label') + ': ' + getMasterBlueprint(logFile).md5Hash}"/>


</s:Group>