<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" 
					clipAndEnableScrolling="true"
					width="100%">
	
	<fx:Script>
		<![CDATA[
			import com.mydlp.ui.domain.IncidentLog;
			import com.mydlp.ui.domain.IncidentLogFile;
			import com.mydlp.ui.domain.InformationType;
			import com.mydlp.ui.domain.Matcher;
			import com.mydlp.ui.domain.Rule;
			import com.mydlp.ui.domain.RuleItem;
			import com.mydlp.ui.util.InteractionUtil;
			import com.mydlp.ui.util.LangUtil;
			import com.mydlp.ui.util.SessionUtil;
			import com.mydlp.ui.widget.policy.rule.RuleContainer;
			
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			
			
			protected function detailButtonClickHandler(event:Event):void
			{
				var ldp:IncidentLogDetailPopup = InteractionUtil.newPopup(IncidentLogDetailPopup) as IncidentLogDetailPopup;
				ldp.incidentLog = data as IncidentLog;
				ldp.populate();
			}
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="hovered" />
		<s:State name="selected" />
	</s:states>
	
	<s:layout>
		<s:VerticalLayout paddingBottom="2" paddingTop="2" paddingLeft="4" paddingRight="4" verticalAlign="middle"/>
	</s:layout>
	
	<s:Button id="matchingDetailButton" 
			  click="detailButtonClickHandler(event)" 
			  skinClass="com.mydlp.ui.skin.GenerateReportBitmapButton16Skin"
			  toolTip="@Resource(bundle = 'messages', key = 'log.matchingDetails.tooltip')"/>
	
	
	
</s:GridItemRenderer>
