<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" 
					clipAndEnableScrolling="true"
					width="100%">
	
	<fx:Script>
		<![CDATA[
			import com.mydlp.ui.domain.IncidentLog;
			import com.mydlp.ui.domain.Rule;
			import com.mydlp.ui.util.LangUtil;
			import com.mydlp.ui.widget.policy.rule.RuleContainer;
			import com.mydlp.ui.widget.revision.RevisionContainer;
			
			import mx.core.FlexGlobals;
			
			protected var selectedRule:Rule = null;
			protected var isDiscovery:Boolean = false;
			
			
			
			
			
			protected function getPolicyText(value:*):String {
				if (value == null) return "";
				
				var log:IncidentLog = value as IncidentLog;
				var labelText:String = "";
				
				labelText += LangUtil.getString("messages","log.container.column.policy.action") + ": ";
				
				switch (log.action)
				{
					case "B": 
						switch (log.channel)
						{
							case "D": 	labelText += LangUtil.getString("messages","log.container.column.policy.action.delete"); break;
							case "RD": 	labelText += LangUtil.getString("messages","log.container.column.policy.action.delete"); break;
							default: 	labelText += LangUtil.getString("messages","log.container.column.policy.action.block"); break;
						};
						break;
					case "L": labelText += LangUtil.getString("messages","log.container.column.policy.action.log"); break;
					case "Q": labelText += LangUtil.getString("messages","log.container.column.policy.action.quarantine"); break;
					case "A": labelText += LangUtil.getString("messages","log.container.column.policy.action.archive"); break;
					default:
						if (log.action.substr(0,4) == "CIS ")
						{
							labelText += LangUtil.getString("messages","log.container.column.policy.action.custom.irm.seclore");
							var restStr:String = log.action.substr(4);
							var hotFolderId:String = "";
							var customActionName:String = "";
							var sIndex:int = -1;
							sIndex = restStr.indexOf(" ");
							if (sIndex != -1)
							{
								hotFolderId = restStr.substr(0, sIndex);
								customActionName = restStr.substr(sIndex + 1);
								labelText += " [" + LangUtil.getString("messages","log.container.column.policy.action.custom.irm.seclore.hotFolderId");
								labelText += ": " + hotFolderId +"] " + customActionName;  
							}
						}
						else
						{
							labelText += log.action;
						}
						break;
				}
				
				return labelText;
			}
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="hovered" />
		<s:State name="selected" />
	</s:states>
	
	<s:layout>
		<s:VerticalLayout paddingBottom="2" paddingTop="2" paddingLeft="4" paddingRight="4" verticalAlign="middle"/>
	</s:layout>
	
	<s:Label id="lblData" text="{getPolicyText(data)}"/>
	
	
</s:GridItemRenderer>
