<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="false" 
				creationComplete="{data = data as IncidentLogFile}">
	<fx:Script>
		<![CDATA[
			import com.mydlp.ui.domain.IncidentLogFile;
		]]>
	</fx:Script>
	
	<s:Group width="100%" height="100%">
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle"
								paddingLeft="4" paddingRight="4" gap="2"/>
		</s:layout>
		<s:Label text="{data.filename}" width="100%"/>
		<s:HGroup width="20" height="20 " verticalAlign="middle">
			<s:Button skinClass="com.mydlp.ui.skin.DownloadBitmapButton16Skin"
					  click="{navigateToURL(new URLRequest ('download?id=' + data.id), '_blank')}" />	
		</s:HGroup>
	</s:Group>
	
</s:ItemRenderer>
