<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" 
					clipAndEnableScrolling="true"
					width="100%">
	
	<fx:Script>
		<![CDATA[
			import com.mydlp.ui.domain.IncidentLog;
			import com.mydlp.ui.domain.Rule;
			import com.mydlp.ui.util.LangUtil;
			import com.mydlp.ui.widget.policy.rule.RuleContainer;
			import com.mydlp.ui.widget.revision.RevisionContainer;
			
			import mx.core.FlexGlobals;
			
			protected var selectedRule:Rule = null;
			protected var isDiscovery:Boolean = false;
			
			protected function isGotoVisible(value:*): Boolean
			{
				if (value == null) return false;
				var log:IncidentLog = value as IncidentLog;
				if (! (log.ruleId == -1))
				{
					switch (log.channel)
					{
						case "W": isDiscovery = false; break;
						case "R": isDiscovery = false; break;
						case "I": isDiscovery = false; break;
						case "M": isDiscovery = false; break;
						case "P": isDiscovery = false; break;
						case "D": isDiscovery = true; break;
						case "A": isDiscovery = false; break;
						case "RD": isDiscovery = true; break;
						default: isDiscovery = false; break;
					}
					
					var rule:Rule = RuleContainer.getRule(log.ruleId, isDiscovery);
					
					if (rule != null)
					{
						selectedRule = rule;
						return true;
					}
				}
				return false;
			}
			
			
			protected function getPolicyText(value:*):String {
				if (value == null) return "";
				
				var log:IncidentLog = value as IncidentLog;
				var labelText:String = "";
				
				labelText += LangUtil.getString("messages","log.container.column.policy.rule") + ": ";
				
				labelText += FlexGlobals.topLevelApplication.getRuleLabel(log.ruleId);
				
				return labelText;
			}
			
			protected function goToRuleButtonClickHandler(event:MouseEvent):void
			{
				if (isDiscovery)
				{
					FlexGlobals.topLevelApplication.discoveryContainer.ruleContainer.gotoRule(selectedRule);
				}
				else
				{
					FlexGlobals.topLevelApplication.ruleContainer.gotoRule(selectedRule);
				}
			}
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="hovered" />
		<s:State name="selected" />
	</s:states>
	
	<s:layout>
		<s:HorizontalLayout paddingBottom="2" paddingTop="2" paddingLeft="4" paddingRight="4" verticalAlign="middle"/>
	</s:layout>
	
	<s:Label id="lblData" text="{getPolicyText(data)}" width="100%"/>
	
	<s:Group includeIn="selected"
			 top="0" bottom="0" right="2" width="16" >
		<s:layout>
			<s:VerticalLayout verticalAlign="middle" horizontalAlign="left" gap="4"/>
		</s:layout>
		<s:Button  id="gotoRuleButton" skinClass="com.mydlp.ui.skin.GotoButton16Skin"
				   toolTip="@Resource(bundle = 'messages', key = 'log.gotoRule.tooltip')"
				   includeInLayout="{isGotoVisible(data)}"
				   visible="{isGotoVisible(data)}"
				   click="goToRuleButtonClickHandler(event)" />
	</s:Group>
	
</s:GridItemRenderer>
