<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="false" 
				creationComplete="{data = data as IncidentLogFile}">
	<fx:Script>
		<![CDATA[
			import com.mydlp.ui.domain.IncidentLogFile;
			import com.mydlp.ui.util.FileUtil;
			
			import mx.controls.Alert;
			import mx.events.ToolTipEvent;
			
			protected function createCustomToolTip(event:ToolTipEvent):void
			{
				var toolTip:IncidentFileDownloadButtonToolTip = new IncidentFileDownloadButtonToolTip();
				toolTip.logFile = data as IncidentLogFile;
				event.toolTip = toolTip;
			}
			
		]]>
	</fx:Script>
	
	<s:Group width="100%" height="100%" toolTip=" " toolTipCreate="createCustomToolTip(event)" >
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle"
								paddingLeft="4" paddingRight="4" gap="2"/>
		</s:layout>
		<s:HGroup width="20" height="20 " verticalAlign="middle">
			<s:Button skinClass="com.mydlp.ui.skin.DownloadBitmapButton16Skin"
					  click="{navigateToURL(new URLRequest ('download?id=' + data.id), '_blank')}"
					  visible="{data.content != null}" />	
		</s:HGroup>
		<s:Label text="{data.filename}" width="100%"/>
	</s:Group>
	
</s:ItemRenderer>
