<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" clipAndEnableScrolling="true">
	
	<fx:Script>
		<![CDATA[
			import com.mydlp.ui.domain.IncidentLog;
			import com.mydlp.ui.util.LangUtil;
			import com.mydlp.ui.widget.general.input.IpAddressInput;
			
			protected function getSourceText(value:*):String {
				var log:IncidentLog = value as IncidentLog;
				var labelText:String = "";
				if(log.channel == "RD")
				{
					labelText = LangUtil.getString("messages","log.container.column.source") + ": " + log.sourceUser;
				}
				else
				{
					
					if ((!isNaN(log.sourceIp)) && (log.sourceIp != 0))
					{
						var ipStr:String = IpAddressInput.numberToIPStr(log.sourceIp);
						if (ipStr != "0.0.0.0")
						{
							labelText += LangUtil.getString("messages","log.container.column.source.ip") + ": " + ipStr;
						}
					}
					if (log.sourceUser != null && log.sourceUser.length > 0)
						labelText += "\n" + LangUtil.getString("messages","log.container.column.source.user") 
							+ ": " + log.sourceUser;
				}
				return labelText;
			}
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout paddingBottom="4" paddingTop="4" paddingLeft="4"/>
	</s:layout>
	
	<s:Label id="lblData" text='{getSourceText(data)}'/>
	
</s:GridItemRenderer>
