<?xml version="1.0" encoding="utf-8"?>
<s:Button xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 skinClass="com.mydlp.ui.skin.RequeueBitmapLabelButton16Skin"
		 label="@Resource(bundle = 'messages', key = 'log.detail.mail.button.requeue.label')"
		 toolTip="@Resource(bundle = 'messages', key = 'log.requeue.tooltip')">
	
</s:Button>
