<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="false" >
	<s:layout>
		<s:HorizontalLayout verticalAlign="middle" horizontalAlign="center"
							paddingTop="5" paddingBottom="5" 
							paddingRight="10" />
	</s:layout>
	
	<s:Label text="{data}" width="250" textAlign="center"/>
	
</s:ItemRenderer>
