<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   close="{InteractionUtil.closePopup(this)}"
			   title="@Resource(bundle = 'messages', key = 'toptoolbar.install.title')"
			   width="300" >
	<fx:Script>
		<![CDATA[
			import com.mydlp.ui.domain.DashboardItem;
			import com.mydlp.ui.util.InteractionUtil;
			
			import mx.collections.ArrayCollection;
			import mx.collections.ListCollectionView;
			
			[Bindable]
			protected var components:ListCollectionView = new ArrayCollection([
				DashboardItem.INCIDENTS_BY_PROTOCOLS_1H,
				DashboardItem.INCIDENTS_BY_PROTOCOLS_24H,
				DashboardItem.INCIDENT_BY_ACTIONS_1H,
				DashboardItem.INCIDENT_BY_ACTIONS_24H,
				DashboardItem.TOP_5_ADDRESS_1H,
				DashboardItem.TOP_5_ADDRESS_24H,
				DashboardItem.TOP_5_USERS_1H,
				DashboardItem.TOP_5_USERS_24H,
				DashboardItem.TOP_5_RULES_1H,
				DashboardItem.TOP_5_RULES_24H,
				DashboardItem.RSS_MYDLP_BLOG,
				DashboardItem.RSS_DATALOSSDB
			]);
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout verticalAlign="middle" horizontalAlign="center" 
						  	paddingTop="20" paddingBottom="20"
							paddingLeft="10" paddingRight="10"/>
	</s:layout>
	
	<s:List dataProvider="{components}" width="100%" borderVisible="false">
		<s:layout>
			<s:VerticalLayout horizontalAlign="left" gap="4" paddingLeft="10"/>
		</s:layout>
		<s:itemRenderer>
			<fx:Component>
				<s:ItemRenderer>
					<fx:Script>
						<![CDATA[
							import com.mydlp.ui.domain.DashboardItem;
							import com.mydlp.ui.domain.UserSettings;
							import com.mydlp.ui.util.InteractionUtil;
							import com.mydlp.ui.util.LangUtil;
							
							import mx.controls.Alert;
							import mx.controls.CheckBox;
							import mx.core.FlexGlobals;
							
							public override function set data(value:Object):void
							{
								super.data = value;
								if (data == null) return;
							}
							
							protected function isDashboardItemSelected(data:*):Boolean
							{
								var userSettings:UserSettings = FlexGlobals.topLevelApplication.dashboardContainer.userSettings;
								for each (var i:* in userSettings.dashboardItems)
								{
									var dashboardItem:DashboardItem = i as DashboardItem;
									if(dashboardItem.dasboardItemKey == data)
										return true;
								}
								return false;
							}
							
							protected function selectionChangeHandler(event:Event):void
							{
								if(event.currentTarget.selected == true)
									FlexGlobals.topLevelApplication.dashboardContainer.addDashboardItem(data);
								else
									FlexGlobals.topLevelApplication.dashboardContainer.removeDashboardItem(data);
							}
							
						]]>
					</fx:Script>
					<s:CheckBox label="{LangUtil.getString('messages', 'dashboardItem.add.' + data)}"
								selected="{isDashboardItemSelected(data)}" 
								change="selectionChangeHandler(event)"/>
				</s:ItemRenderer>
			</fx:Component>
		</s:itemRenderer>
	</s:List>
	
</s:TitleWindow>
