<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:my="http://www.mydlp.com/flex/my"
		 width="100%" height="100">
	
	<fx:Script>
		<![CDATA[
			import com.mydlp.ui.util.InteractionUtil;
			import com.mydlp.ui.util.LangUtil;
			
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.rpc.events.ResultEvent;
			
			public var licenseKeyEntrancePopup:LicenseKeyEntrancePopup;

			protected function showInvalidStringAlert(): void {
				Alert.show(LangUtil.getString("messages", "license_code.invalid_string.title"), 
					LangUtil.getString("messages", "license_code.invalid_string.title"),
					Alert.OK );
			}
			
			protected function saveLicenceKeyHandler(event:MouseEvent):void
			{
				var licenseStr:String = licenseKey.text;
				licenseStr = licenseStr.replace( /^([\s|\t|\n]+)?(.*)([\s|\t|\n]+)?$/gm, "$2" );
				if (licenseStr == null || licenseStr.length != 71) {
					showInvalidStringAlert();
					return ;
				}
				
				var matchResults:Array =licenseStr.match("/\\d{8}-\\d{8}-\\d{8}-\\d{8}-\\d{8}-\\d{8}-\\d{8}-\\d{8}/");
				if (matchResults == null || matchResults.length == 0) {
					showInvalidStringAlert();
					return ;
				}
				
				re.saveLicenseKey(licenseKey.text);
				licenseKeyEntrancePopup = InteractionUtil.newPopup(LicenseKeyEntrancePopup) as LicenseKeyEntrancePopup;
			}
			
			protected function saveLicenseKeyHandler(event:ResultEvent):void
			{
				var result:String = event.result as String;
				if(result == "ok.valid")
				{
					licenseKeyEntrancePopup.messageLabel.text = 
						LangUtil.getString("messages", "license_check." + result);
					// may be timer here
					navigateToURL(new URLRequest ('j_spring_security_logout'), '_self');
				}
				else
				{
					licenseKeyEntrancePopup.messageLabel.text = 
						LangUtil.getString("messages", "license_check." + result);
					licenseKeyEntrancePopup.closeButton.visible = true;	
				}
					
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<my:remote id="re" destination="licenseInformationBRS">
			<my:method name="saveLicenseKey" result="saveLicenseKeyHandler(event)"/>
		</my:remote>
	</fx:Declarations>
	
	<s:layout>
		<s:VerticalLayout horizontalAlign="center"/>
	</s:layout>
	
	<s:Label id="enterLicenceKey" styleName="fontSize24Style" color="red" 
			 text="@Resource(bundle = 'messages', key = 'dashboard.license.titleLabel.label')" />
	<s:TextInput id="licenseKey" width="400"/>
	<s:Button id="saveLicenceButton" label="@Resource(bundle = 'messages', key = 'dashboard.license.enterButton.label')" 
			  click="saveLicenceKeyHandler(event)"/>
</s:Group>
