<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100">
	
	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			
			
			protected function saveLicenceKeyHandler(event:MouseEvent):void
			{
				FlexGlobals.topLevelApplication.dashboardContainer.licenseBox.saveLicenseKey(licenseKey.text);
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:Animate id="textBlink" duration="500" repeatBehavior="reverse" repeatCount="0"
				   target="{enterLicenceKey}" >
			<s:SimpleMotionPath property="alpha" valueFrom="1.0" valueTo="0.0"/>			
		</s:Animate>
	</fx:Declarations>
	
	<s:layout>
		<s:VerticalLayout horizontalAlign="center"/>
	</s:layout>
	
	<s:Label id="enterLicenceKey" styleName="fontSize24Style" color="red" 
			 text="@Resource(bundle = 'messages', key = 'dashboard.license.titleLabel.label')" creationComplete="textBlink.play()"/>
	<s:TextInput id="licenseKey" width="200"/>
	<s:Button id="saveLicenceButton" label="@Resource(bundle = 'messages', key = 'dashboard.license.enterButton.label')" 
			  click="saveLicenceKeyHandler(event)"/>
</s:Group>
