<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:my="http://www.mydlp.com/flex/my"
		 xmlns:util="com.mydlp.ui.util.*"
		 width="310" creationComplete="onCreationComplete(event)"
		 >
	<fx:Script>
		<![CDATA[
			import com.mydlp.ui.domain.LicenseInformation;
			import com.mydlp.ui.util.InteractionUtil;
			import com.mydlp.ui.util.LangUtil;
			import com.mydlp.ui.util.SessionUtil;
			
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			

			public var timerBlicker:Timer = new Timer(1000*60);
			
			protected function onCreationComplete(event:FlexEvent):void
			{
				licenseChangeHandler();
			}
			
			public function licenseChangeHandler():void
			{
				if(!(FlexGlobals.topLevelApplication.license is LicenseInformation))
				{
					this.currentState = "nolicense";
					return;
				}
				this.currentState = "default";
				if(SessionUtil.isHardLimit())
				{
					expirationDate.setStyle("color", "red");
					textBlicker.play();
				}
				else if(SessionUtil.isSoftLimit())
				{
					expirationDate.setStyle("color", "#ff9955");
					textBlicker.play();
					FlexGlobals.topLevelApplication.dashboardContainer.currentState="softLimit";
					FlexGlobals.topLevelApplication.dashboardContainer.addLicenseElements("softlimit");
				}
				else if(SessionUtil.isExpirationDateNear())
				{
					expirationDate.setStyle("color", "#ffcc00");
					textBlicker.play();
					FlexGlobals.topLevelApplication.dashboardContainer.currentState="near";
					FlexGlobals.topLevelApplication.dashboardContainer.addLicenseElements("near");
				}
				timerBlicker.addEventListener(TimerEvent.TIMER, blickingFinishHandler);
				timerBlicker.start();	
			}
			
			protected function blickingFinishHandler(event:TimerEvent):void
			{
				textBlicker.stop();
				expirationDate.alpha = 1.0;
			}
			
			protected function expirationToDate():Date
			{
				var expDate:Date = new Date(FlexGlobals.topLevelApplication.license.expirationDate*1000);
				return expDate;
			}
			
			protected function onClickGetLicense(event:MouseEvent):void
			{
				navigateToURL(new URLRequest ('https://secure.mydlp.com'), '_blank');
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:Animate id="textBlicker" duration="500" repeatBehavior="reverse" repeatCount="0"
				   target="{expirationDate}" >
			<s:SimpleMotionPath property="alpha" valueFrom="1.0" valueTo="0.0"/>
		</s:Animate>
		<mx:DateFormatter id="dateFormatter" formatString="DD/MM/YYYY"/> 
	</fx:Declarations>
	
	<s:states>
		<s:State name="default" />
		<s:State name="nolicense" />
	</s:states>
	
	<s:Rect left="0" right="0" top="0" bottom="0" >
		<s:stroke>
			<s:SolidColorStroke color="0xAEBBCF" alpha="0.3" weight="3"/>
		</s:stroke>
	</s:Rect>
	<s:Group width="100%" height="100%">
		<s:layout>
			<s:VerticalLayout horizontalAlign="center" 
							  paddingBottom="15" paddingTop="15" 
							  paddingLeft="5" paddingRight="5"/>
		</s:layout>
		
		<s:RichEditableText id="richText" includeIn="nolicense"
							editable="false" width="100%" textAlign="center"
							focusEnabled="false" fontSize="18" fontWeight="bold">
			
			<s:textFlow>
				<s:TextFlow fontSize="18" fontWeight="bold" textAlign="center">
					<s:p>
						{LangUtil.getString('messages','license.getLicense.link.label')} <s:a href="https://secure.mydlp.com">secure.mydlp.com</s:a>
					</s:p>
				</s:TextFlow>
			</s:textFlow>
		</s:RichEditableText>
		
		<s:Label includeIn="default" id="lbl" text="{LangUtil.getString('messages','dashboard.license.licenseType.' + FlexGlobals.topLevelApplication.license.licenseType)}"  
				 width="100%" fontSize="18" fontWeight="bold" textAlign="center"/>
		<s:Label includeIn="default" id="expirationDate" text="{
				 LangUtil.getString('messages','dashboard.license.expirationDate') + ( 
				 	(FlexGlobals.topLevelApplication.license as LicenseInformation).expirationDate == 0 ? 
						 LangUtil.getString('messages','dashboard.license.unlimited') 
						 : dateFormatter.format(expirationToDate()) )}" 
				 fontSize="18" fontWeight="bold" textAlign="center" width="100%"/>
		<s:Label includeIn="default" id="userCount"  text="{
				 LangUtil.getString('messages','dashboard.license.userCount') + (
				 	(FlexGlobals.topLevelApplication.license as LicenseInformation).userCount == 0 ? 
					 	LangUtil.getString('messages','dashboard.license.unlimited') 
					 	: FlexGlobals.topLevelApplication.license.userCount)}" 
				 fontSize="18" fontWeight="bold" textAlign="center" width="100%"/>
		<s:Label includeIn="default" id="administrativeUserCount" text="{
				 LangUtil.getString('messages','dashboard.license.administrativeUserCount') + (
					 (FlexGlobals.topLevelApplication.license as LicenseInformation).administrativeUserCount == 0 ? 
						 LangUtil.getString('messages','dashboard.license.unlimited')
						 : FlexGlobals.topLevelApplication.license.administrativeUserCount)}"
				 fontSize="18" fontWeight="bold" textAlign="center" width="100%"/>
	</s:Group>
</s:Group>
