<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" 
		 xmlns:dashboard="com.mydlp.ui.widget.dashboard.*">
	<fx:Script>
		<![CDATA[
			import com.mydlp.ui.domain.AuthSecurityRole;
			import com.mydlp.ui.domain.AuthUser;
			
			import mx.core.FlexGlobals;
			protected function isAdmin():Boolean
			{
				var currentUser:AuthUser = FlexGlobals.topLevelApplication.user as AuthUser;
				if(currentUser.hasRole(AuthSecurityRole.ROLE_ADMIN))
					return true;
				else return false;
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
	</s:layout>
	
	<s:BitmapImage source="@Embed('/assets/images/logo_314x124.png')" />
	<s:Spacer height="5%" />
	<dashboard:LicenseBox currentState="nolicense"/>
	<s:Spacer height="5%" />
	<dashboard:LicenseDayInformation />
	<s:Spacer height="5%" />
	<dashboard:LicenseKeyEntrance includeInLayout="{isAdmin()}"/>
</s:Group>
