<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" 
					xmlns:rule="com.mydlp.ui.widget.policy.rule.*"
					>
	<fx:Script>
		<![CDATA[
			import com.mydlp.ui.domain.Rule;
			
			import mx.collections.ArrayCollection;
			import mx.collections.ListCollectionView;
			import mx.events.FlexEvent;
			
			import spark.events.IndexChangeEvent;
			
			[Bindable]
			public var action:String = Rule.ACTION_PASS;

			[Bindable]
			public var actionBoxRuleObject:Rule;
			
			[Bindable]
			protected var actions:ListCollectionView = 
				new ArrayCollection(
					new Array(
						Rule.ACTION_PASS,
						Rule.ACTION_BLOCK,
						Rule.ACTION_LOG,
						Rule.ACTION_QUARANTINE,
						Rule.ACTION_ARCHIVE
					)
				);
			
			
			protected function actionListChange(event:IndexChangeEvent):void
			{
				if(actionList.selectedItem == "PASS")
					actionBoxRuleObject.action = Rule.ACTION_PASS;
				else if(actionList.selectedItem == "BLOCK")
					actionBoxRuleObject.action = Rule.ACTION_BLOCK;
				else if(actionList.selectedItem == "LOG")
					actionBoxRuleObject.action = Rule.ACTION_LOG;
				else if(actionList.selectedItem == "QUARANTINE")
					actionBoxRuleObject.action = Rule.ACTION_QUARANTINE;
				else if(actionList.selectedItem == "ARCHIVE")
					actionBoxRuleObject.action = Rule.ACTION_ARCHIVE;
				
				actionBoxRuleObject.save();
			}
			
			protected function setSelectedIndex(event:FlexEvent):void
			{
				if(actionBoxRuleObject.action == Rule.ACTION_PASS)
					actionList.selectedIndex = 0;
				else if(actionBoxRuleObject.action == Rule.ACTION_BLOCK)
					actionList.selectedIndex = 1;
				else if(actionBoxRuleObject.action == Rule.ACTION_LOG)
					actionList.selectedIndex = 2;
				else if(actionBoxRuleObject.action == Rule.ACTION_QUARANTINE)
					actionList.selectedIndex = 3;
				else if(actionBoxRuleObject.action == Rule.ACTION_ARCHIVE)
					actionList.selectedIndex = 4;
			}
			
		]]>
	</fx:Script>
	<s:states>
		<s:State name="normal" />
		<s:State name="hovered" />
		<s:State name="selected" />
	</s:states>
	<s:layout>
		<s:VerticalLayout horizontalAlign="left" verticalAlign="middle" />
	</s:layout>
	
	<!--
		should align using padding prop.
	-->
	<s:Group includeIn="normal, hovered" >
		<s:layout>
			<s:HorizontalLayout />
		</s:layout>
		<s:Spacer width="20" />
		<s:Label text="{actionBoxRuleObject.action}" />
	</s:Group>
	
	<s:Group includeIn="selected" >
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
		<s:Group>
			<s:layout>
				<s:HorizontalLayout />
			</s:layout>
			<s:Spacer width="13" />
			<s:DropDownList id="actionList" width="120"
							contentBackgroundAlpha="1"
							dataProvider="{actions}" 
							change="actionListChange(event)" 
							creationComplete="setSelectedIndex(event)" />
		</s:Group>
		<s:Spacer height="19" />
	</s:Group>
	
</s:SkinnableContainer>
