<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:rule="com.mydlp.ui.widget.policy.rule.*">
	<fx:Script>
		<![CDATA[
			import com.mydlp.ui.util.LangUtil;
			
			import mx.collections.ListCollectionView;
			[Bindable]
			public var listDataProvider:ListCollectionView;
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="itemLabel" />
		
	</fx:Declarations>
	
	<s:states>
		<s:State name="collapse" />
		<s:State name="noitem" />
		<s:State name="expand" />
	</s:states>
	
	
	<s:Group left="0" right="0" top="0" bottom="0" includeIn="noitem">
		<s:layout>
			<s:VerticalLayout horizontalAlign="center" verticalAlign="middle" 
							  paddingBottom="4" paddingTop="4" />
		</s:layout>
		
		<s:Label text="{
				 LangUtil.getString('messages','rulebox.ruleitembox.none.prefix') + ' ' + itemLabel
				 }" fontStyle="italic"/>
	
	</s:Group>
	
	<s:Group left="0" right="0" top="0" bottom="0" includeIn="collapse">
		<s:layout>
			<s:VerticalLayout horizontalAlign="center" verticalAlign="middle" 
							  paddingBottom="4" paddingTop="4" />
		</s:layout>
		
		<s:Label text="{
				 listDataProvider.length + ' ' + 
				 LangUtil.getString('messages','rulebox.ruleitembox.collapse.prefix') + ' ' + 
				 itemLabel + LangUtil.getString('messages','rulebox.ruleitembox.collapse.noSpaceSuffix')
				 }"
				 fontWeight="bold" />
		
	</s:Group>
	
	<s:Group left="0" right="0" top="0" bottom="0" includeIn="expand">
		<s:layout>
			<s:VerticalLayout horizontalAlign="center" verticalAlign="middle" 
							  paddingBottom="4" paddingTop="4"/>
		</s:layout>
		
		<rule:RuleItemList	width="100%"
							height="100%"
							dataProvider="{listDataProvider}"
							itemRenderer="com.mydlp.ui.widget.policy.rule.RuleItemRenderer"
							verticalScrollPolicy="off"
							horizontalScrollPolicy="off"
							/>
	</s:Group>
	
</s:Group>
