<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:rule="com.mydlp.ui.widget.policy.rule.*"
				xmlns:my="http://www.mydlp.com/flex/my" 
				autoDrawBackground="false"
				creationComplete="onCreationComplete(event)" 
				xmlns:util="com.mydlp.ui.util.*" 
				dragEnter="onDragEnter(event)"
				dragOver="onDragOver(event)"
				dragExit="onDragExit(event)"
				dragDrop="onDragDrop(event)"
				>
	<fx:Script>
		<![CDATA[
			import com.mydlp.ui.domain.EndpointRule;
			import com.mydlp.ui.domain.InformationType;
			import com.mydlp.ui.domain.InventoryItem;
			import com.mydlp.ui.domain.Item;
			import com.mydlp.ui.domain.MailRule;
			import com.mydlp.ui.domain.Network;
			import com.mydlp.ui.domain.PrinterRule;
			import com.mydlp.ui.domain.Rule;
			import com.mydlp.ui.domain.RuleItem;
			import com.mydlp.ui.domain.WebRule;
			import com.mydlp.ui.util.InteractionUtil;
			import com.mydlp.ui.util.ReflectionUtil;
			
			import mx.collections.ArrayCollection;
			import mx.collections.ListCollectionView;
			import mx.core.FlexGlobals;
			import mx.core.IUIComponent;
			import mx.events.DragEvent;
			import mx.events.FlexEvent;
			import mx.managers.DragManager;
			import mx.rpc.events.ResultEvent;
			
			import spark.components.List;
			
			[Bindable]
			public var ruleObject:* = null;
			
			[Embed('/assets/icons/32x32/wireless.png')]
			public static const webRuleIcon:Class;
			
			[Embed('/assets/icons/32x32/mail.png')]
			public static const mailRuleIcon:Class;
			
			[Embed('/assets/icons/32x32/computer.png')]
			public static const endpointRuleIcon:Class;
			
			[Embed('/assets/icons/32x32/print.png')]
			public static const printerRuleIcon:Class;
			
			[Bindable]
			protected var sourceDataProvider:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			protected var matcherDataProvider:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			protected var ruleList:List = FlexGlobals.topLevelApplication.ruleContainer.ruleList;
			
			protected function onCreationComplete(event:FlexEvent):void
			{
				if (data is WebRule)
				{
					ruleTypeImage.source = webRuleIcon;
				}
				else if (data is MailRule)
				{
					ruleTypeImage.source = mailRuleIcon;
				}
				else if (data is EndpointRule)
				{
					ruleTypeImage.source = endpointRuleIcon;
				}
				else if (data is PrinterRule)
				{
					ruleTypeImage.source = printerRuleIcon;
				}
				else
					throw new Error("Unknown rule type;");
				
				ruleObject = data;
				refresh();
			}
			
			public function refreshDataProviders(): void
			{
				var sourceDataProvider1:ArrayCollection = new ArrayCollection();
				var matcherDataProvider1:ArrayCollection = new ArrayCollection();
				
				var ruleItems:ListCollectionView = ruleObject.ruleItems;
				for each (var ruleItem:* in ruleItems)
				{
					if (ruleItem.item is Network)
						sourceDataProvider1.addItem(ruleItem);
					else if (ruleItem.item is InformationType)
						matcherDataProvider1.addItem(ruleItem);
				}
				sourceDataProvider = sourceDataProvider1;
				matcherDataProvider = matcherDataProvider1;
			}
			
			public function refresh():void
			{
				if (ruleObject == null) return;
				invalidateDisplayList();
				refreshDataProviders();
				validateNow();
			}
			
			protected function acceptDrop(): void
			{
				DragManager.showFeedback(DragManager.COPY);
				highlightOn();
			}
			
			protected function rejectDrop(): void
			{
				DragManager.showFeedback(DragManager.NONE);
				highlightOff();
			}
			
			protected function highlightOn(): void
			{
				normalBorder.visible=false;
				highlightBorder.visible=true;	
			}
			
			protected function highlightOff(): void
			{
				normalBorder.visible=true;
				highlightBorder.visible=false;	
			}
			
			protected function onDragEnter(dragEvent:DragEvent):void
			{
				DragManager.acceptDragDrop(dragEvent.currentTarget as IUIComponent);
			}
			
			protected function onDragOver(event:DragEvent):void
			{
				var treeItem:* = FlexGlobals.topLevelApplication.inventoryTree.selectedItem;
				if(treeItem is InventoryItem)
					if (treeItem.item is InformationType)
						acceptDrop();
					else if ( treeItem.item is Network && 
							(ruleObject is WebRule || ruleObject is EndpointRule) )
						acceptDrop();
					else
						rejectDrop();
				else 
					rejectDrop();
			}
			
			protected function onDragExit(event:DragEvent):void
			{
				rejectDrop();    		
			}
			
			protected function onDragDrop(dragEvent:DragEvent):void
			{
				var sourceItem:Item = FlexGlobals.topLevelApplication.inventoryTree.selectedItem.item;
				saveDroppedObject(sourceItem);
				highlightOff();
			}
			
			protected function saveDroppedObject(sourceItem:Item):void
			{
				for each (var ri:RuleItem in ruleObject.ruleItems)
					if (ri.item.id == sourceItem.id)
						return;
				
				var newItem:RuleItem = new RuleItem();
				newItem.item = sourceItem;
				newItem.rule = ruleObject;
				ruleObject.ruleItems.addItem(newItem);
				re.save(ruleObject);
			}
			
			protected function changeHandler(event:ResultEvent):void
			{
				FlexGlobals.topLevelApplication.refresh();
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<my:remote id="re" destination="ruleBRS">
			<my:method name="save" result="changeHandler(event)"/>
			<my:method name="ruleUp" result="changeHandler(event)"/>
			<my:method name="ruleDown" result="changeHandler(event)"/>
		</my:remote>
	</fx:Declarations>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="hovered" />
		<s:State name="selected" />
	</s:states>
	
	<s:Rect includeIn="hovered, selected"
		left="0" right="0" top="0" bottom="0" >
		<s:fill>
			<s:SolidColor color.selected="0xCEDBEF"
						  color.hovered="0xDEEBFF" 
						  alpha="1"  />
		</s:fill>
	</s:Rect>
	
	<s:Rect id="normalBorder" left="0" right="0" top="0" bottom="0" >
		<s:stroke>
			<s:SolidColorStroke color="0xAEBBCF" alpha="0.3" weight="3"/>
		</s:stroke>
	</s:Rect>
	
	<s:Rect id="highlightBorder" left="0" right="0" top="0" bottom="0" visible="false">
		<s:stroke>
			<s:LinearGradientStroke rotation="90" weight="3">
				<s:GradientEntry color="#fabe00"/>
				<s:GradientEntry color="#e17b00"/>
			</s:LinearGradientStroke>
		</s:stroke>
	</s:Rect>
	
	<s:Group top="3" bottom="3" left="3" right="3">
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle"/>
		</s:layout>
		
		<s:Group id="labelBox" width="160">
			<s:layout>
				<s:VerticalLayout horizontalAlign="left" verticalAlign="middle"
								  paddingLeft="10"
								  paddingTop="2" 
								  paddingBottom="2"/>
			</s:layout>
			<s:Group>
				<s:layout>
					<s:HorizontalLayout gap="6" verticalAlign="middle"/>
				</s:layout>
				<s:BitmapImage id="ruleTypeImage" />
				<s:Label id="nameLabel" text="{ruleObject.label}" maxWidth="110"/>
			</s:Group>
			
			<s:Group includeIn="selected">
				<s:layout>
					<s:HorizontalLayout gap="2"/>
				</s:layout>
				
				<s:Button styleName="upButtonStyle" 
						  enabled="{itemIndex != 0}"
						  click="{re.ruleUp(ruleObject)}"/>
				<s:Button styleName="downButtonStyle" 
						  enabled="{itemIndex != ruleList.dataProvider.length - 1}"
						  click="{re.ruleDown(ruleObject)}"/>
				<s:Button styleName="copyButtonStyle"
						  click="{	var clone:Rule = ReflectionUtil.cloneDomainObject(ruleObject);
						  clone.priority -= 50;
						  InteractionUtil.newEditDialog(clone)}" />
				<s:Button styleName="editButtonStyle" 
						  click="{InteractionUtil.newEditDialog(ruleObject)}" />
				<s:Button styleName="removeButtonStyle" 
						  click="{InteractionUtil.newDeleteDialog(ruleObject)}" />
			</s:Group>
		</s:Group>
		
		<rule:RSpacer />
		
		<rule:RuleItemBox width="260"
						  listDataProvider="{sourceDataProvider}"
						  currentState="{sourceDataProvider.length == 0 ? 'noitem' : 'normal'}" />
		
		<rule:RSpacer />
		
		<rule:RuleItemBox width="260"
						  listDataProvider="{matcherDataProvider}"
						  currentState="{matcherDataProvider.length == 0 ? 'noitem' : 'normal'}" />
		
		<rule:RSpacer />
		
		<rule:ActionBox id="actionBox" width="150" 
						actionBoxRuleObject="@{ruleObject}" 
						currentState="{this.currentState}"
						isReadOnly="{ruleObject is PrinterRule}"/>
	</s:Group>
</s:ItemRenderer>
