<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true"
				creationComplete="{data = data as RuleItem;}"
				height="20">
	
	<fx:Script>
		<![CDATA[
			import com.mydlp.ui.domain.RuleItem;
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="hovered" />
		<s:State name="selected" />
	</s:states>
	
	<s:layout>
		<s:HorizontalLayout verticalAlign="middle" 
				paddingLeft="2" paddingRight="2"/>
	</s:layout>
	<s:BitmapImage source="{data.item.coupledInventoryItem.icon}" />
	<s:Label text="{data.item.coupledInventoryItem.label}" maxWidth="150"/>
	<mx:Spacer includeIn="selected" width="100%"/>	
	<s:Button includeIn="selected" styleName="removeButtonStyle" 
			  click="{data.deleteRecord()}" />
	
</s:ItemRenderer>
