<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:my="http://www.mydlp.com/flex/my" 
		 xmlns:domain="com.mydlp.ui.domain.*" 
		 xmlns:rule="com.mydlp.ui.widget.policy.rule.*" 
		 creationComplete="onCreationComplete(event)"
		 dragEnter="onDragEnter(event)"
		 dragDrop="onDragDrop(event)"
		 >
	<fx:Script>
		<![CDATA[
			import com.mydlp.ui.domain.InformationType;
			import com.mydlp.ui.domain.InventoryCategory;
			import com.mydlp.ui.domain.Item;
			import com.mydlp.ui.domain.Matcher;
			import com.mydlp.ui.domain.Network;
			import com.mydlp.ui.domain.Rule;
			import com.mydlp.ui.domain.RuleItem;
			import com.mydlp.ui.domain.WebRule;
			import com.mydlp.ui.util.InteractionUtil;
			import com.mydlp.ui.util.ReflectionUtil;
			
			import flashx.textLayout.formats.ITabStopFormat;
			
			import mx.collections.ArrayCollection;
			import mx.collections.ListCollectionView;
			import mx.controls.Alert;
			import mx.core.DragSource;
			import mx.core.FlexGlobals;
			import mx.core.IUIComponent;
			import mx.events.DragEvent;
			import mx.events.FlexEvent;
			import mx.managers.DragManager;
			import mx.rpc.events.ResultEvent;
			
			import spark.components.supportClasses.ItemRenderer;
			[Bindable]
			public var ruleObject:* = null;
			
			[Bindable]
			protected var sourceDataProvider:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			protected var matcherDataProvider:ArrayCollection = new ArrayCollection();
			
			public function refreshDataProviders(): void
			{
				var ruleItems:ListCollectionView = ruleObject.ruleItems;
				for each (var ruleItem:* in ruleItems)
				{
					if (ruleItem.item is Network)
						sourceDataProvider.addItem(ruleItem);
					else if (ruleItem.item is InformationType)
						matcherDataProvider.addItem(ruleItem);
				}
			}
			
			protected function onCreationComplete(event:FlexEvent):void
			{
				invalidateDisplayList();
				refreshDataProviders();
				validateNow();
			}
			
			protected function onDragEnter(dragEvent:DragEvent):void
			{
				var dropTarget:IUIComponent = dragEvent.currentTarget as IUIComponent;
				var dragInitiator:IUIComponent = dragEvent.dragInitiator;
				
				if(FlexGlobals.topLevelApplication.inventoryTree.selectedItem is InventoryCategory)
					DragManager.showFeedback(DragManager.NONE);
				else if(FlexGlobals.topLevelApplication.inventoryTree.selectedItem.item is Network && this.currentState != "webRule")
					DragManager.showFeedback(DragManager.NONE);
				else
					DragManager.acceptDragDrop(dropTarget);
			}
			
			protected function onDragDrop(dragEvent:DragEvent):void
			{
				var dragSource:DragSource = dragEvent.dragSource;
				var dragInitiator:IUIComponent = dragEvent.dragInitiator;
				var dropTarget:Object = dragEvent.currentTarget;
				DragManager.showFeedback(DragManager.COPY);
	
				var sourceItem:Item = FlexGlobals.topLevelApplication.inventoryTree.selectedItem.item;
				
				if(sourceItem is Network && (this.currentState == "webRule" ))
					saveDroppedObject(sourceItem);
				else if(sourceItem is InformationType)
					saveDroppedObject(sourceItem);
			}
			
			protected function saveDroppedObject(sourceItem:Item):void
			{
				var newItem:RuleItem = new RuleItem();
				newItem.item = sourceItem;
				newItem.rule = ruleObject;
				ruleObject.ruleItems.addItem(newItem);
				re.save(ruleObject);
			}
			
			protected function saveHandler(event:ResultEvent):void
			{
				FlexGlobals.topLevelApplication.refresh();
			}
			
			protected function moveUpClick(event:MouseEvent):void
			{
				//var temp:WebRule = FlexGlobals.topLevelApplication.ruleContainer.ruleList.selectedItem as WebRule;
				//Alert.show((temp.priority).toString(), "hede");
			}
			
			protected function moveDownClick(event:MouseEvent):void
			{
				
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<my:remote id="re" destination="ruleBRS">
			<my:method name="save" result="saveHandler(event)"/>
		</my:remote>
	</fx:Declarations>
	
	<s:layout>
		<s:HorizontalLayout/>
	</s:layout>
	
	<s:states>
		<s:State name="defaultState"/>
		<s:State name="webRule"/>
		<s:State name="mailRule"/>
		<s:State name="endpointRule"/>
		<s:State name="selected"/>
	</s:states>
	
	<s:SkinnableContainer id="labelBox" width="125" height="100%">
		<s:layout>
			<s:VerticalLayout horizontalAlign="center" verticalAlign="middle" gap="2"
							  paddingTop="5" paddingBottom="5"/>
		</s:layout>
		<s:BitmapImage includeIn="webRule" source="@Embed('/assets/icons/32x32/wireless.png')"/>
		<s:BitmapImage includeIn="mailRule" source="@Embed('/assets/icons/32x32/mail.png')"/>
		<s:BitmapImage includeIn="endpointRule" source="@Embed('/assets/icons/32x32/computer.png')"/>
		<s:Label id="nameLabel" text="{ruleObject.label}" maxWidth="110"/>
		<s:Spacer height="10"/>
		<!--
			TODO: Below statemente should be refined.
		-->
		<s:Group visible="{FlexGlobals.topLevelApplication.ruleContainer.ruleList.selectedItem == null ? false : 
				 ruleObject.id == FlexGlobals.topLevelApplication.ruleContainer.ruleList.selectedItem.ruleObject.id}">
			<s:layout>
				<s:HorizontalLayout gap="2"/>
			</s:layout>
			
			<s:Button styleName="upButtonStyle"
						  click="moveUpClick(event)"/>
			<s:Button styleName="downButtonStyle"
						  click="moveDownClick(event)"/>
			
			<s:Button styleName="copyButtonStyle"
					  click="{	var clone:Rule = ReflectionUtil.cloneDomainObject(ruleObject);
					  			clone.priority -= 10;
					  			InteractionUtil.newEditDialog(clone)}" />
			<s:Button styleName="editButtonStyle" 
					  click="{InteractionUtil.newEditDialog(ruleObject)}" />
			<s:Button styleName="removeButtonStyle" 
					  click="{InteractionUtil.newDeleteDialog(ruleObject)}" />
		</s:Group>

		
	</s:SkinnableContainer>
	
	<rule:RuleItemList id="sourceList" includeIn="webRule" 
					 width="210" height="100%"
					 dataProvider="{sourceDataProvider}"
					 />
	
	<rule:RuleItemList id="matcherList" 
					 width="210" height="100%"
					 dataProvider="{matcherDataProvider}" 
					 />
	
	<rule:ActionBox id="actionBox" width="120" height="100%" actionBoxRuleObject="@{ruleObject}" 
					currentState="{FlexGlobals.topLevelApplication.ruleContainer.ruleList.selectedItem == this ? 'onClick' : 'default'}"/>
	<!--<s:Group width="100">
		<s:layout >
			<s:VerticalLayout gap="2"/>
		</s:layout>
		<s:Button visible="{FlexGlobals.topLevelApplication.ruleContainer.ruleList.selectedItem == this ? true : false}"
				  id="moveUp" label="Move Up" click="moveUpClick(event)"/>
		<s:Button visible="{FlexGlobals.topLevelApplication.ruleContainer.ruleList.selectedItem == this ? true : false}"
				  id="moveDown" label="Move Down" click="moveDownClick(event)"/>
	</s:Group>-->
	
</s:SkinnableContainer>