<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="false"
				creationComplete="{data = data as RuleItem;}">
	
	<fx:Script>
		<![CDATA[
			import com.mydlp.ui.domain.RuleItem;
			
			import mx.core.FlexGlobals;
			protected function removeRuleItem(event:MouseEvent):void
			{
				FlexGlobals.topLevelApplication.ruleContainer.re.removeRuleItem(data);
			}
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="hovered" />
		<s:State name="selected" />
	</s:states>
	
	<s:layout>
		<s:HorizontalLayout />
	</s:layout>
	
	<s:Button label="-" includeIn="hovered, selected" click="removeRuleItem(event)"/>
	
	<s:Label text="{data.item.coupledInventoryItem.label}"/>

</s:ItemRenderer>
