<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:domain="com.mydlp.ui.domain.*"
				autoDrawBackground="true"
				creationComplete="{ruleItemObject = data as RuleItem;}">
	
	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			protected function removeRuleItem(event:MouseEvent):void
			{
				FlexGlobals.topLevelApplication.ruleContainer.re.removeRuleItem(ruleItemObject);
			}
		]]>
	</fx:Script>
	
	
	<fx:Declarations>
		<domain:RuleItem id="ruleItemObject"/>
	</fx:Declarations>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="hovered" />
		<s:State name="selected" />
	</s:states>
	
	<s:layout>
		<s:HorizontalLayout />
	</s:layout>
	
	<s:Button label="-" includeIn="hovered, selected" click="removeRuleItem(event)"/>
	
	<s:Label text="{ruleItemObject.item.coupledInventoryItem.label}"/>
	
</s:ItemRenderer>
