<?xml version="1.0" encoding="utf-8"?>
<rule:RuleBoxComponentList xmlns:fx="http://ns.adobe.com/mxml/2009" 
						   xmlns:s="library://ns.adobe.com/flex/spark" 
						   xmlns:mx="library://ns.adobe.com/flex/mx" 
						   xmlns:rule="com.mydlp.ui.widget.policy.rule.*"
						   initialize="onInitialize(event)"
						   >
	<fx:Script>
		<![CDATA[
			import com.mydlp.ui.util.InteractionUtil;
			
			import mx.core.DragSource;
			import mx.core.IUIComponent;
			import mx.events.DragEvent;
			import mx.events.FlexEvent;
			import mx.managers.DragManager;
			
			protected function onInitialize(event:FlexEvent):void
			{
				this.addEventListener(DragEvent.DRAG_ENTER, allowDrop);
				this.addEventListener(DragEvent.DRAG_DROP, acceptDrop);
				itemList.itemRenderer = new ClassFactory(RuleItemRenderer);
			}
			
			protected function allowDrop(dragEvent:DragEvent):void
			{
				var dropTarget:IUIComponent = dragEvent.currentTarget as IUIComponent;
				DragManager.acceptDragDrop(dropTarget);
			}
			
			protected function acceptDrop(dragEvent:DragEvent):void
			{
				var dragSource:DragSource = dragEvent.dragSource;
				var dragInitiator:IUIComponent = dragEvent.dragInitiator;
				var dropTarget:Object = dragEvent.currentTarget;
				DragManager.showFeedback(DragManager.COPY);
				//dropped object will be saved here.
			}
			
		]]>
	</fx:Script>
</rule:RuleBoxComponentList>
