<?xml version="1.0" encoding="utf-8"?>
<rule:RuleBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
			  xmlns:s="library://ns.adobe.com/flex/spark" 
			  xmlns:mx="library://ns.adobe.com/flex/mx" 
			  xmlns:rule="com.mydlp.ui.widget.policy.rule.*" 
			  xmlns:domain="com.mydlp.ui.domain.*"
			  currentState="webRule"
			  >
	<fx:Declarations>
	</fx:Declarations>
</rule:RuleBox>
