<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>mydlp-ui</artifactId>
    <groupId>com.mydlp.ui</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <groupId>com.mydlp.ui</groupId>
  <artifactId>mydlp-ui-webapp</artifactId>
  <packaging>war</packaging>
  <name>MyDLP UI Web Application</name>
  <url>http://www.mydlp.com</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	  <version>2.5</version>
	  <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.flex</groupId>
      <artifactId>spring-flex</artifactId>
      <version>${spring-flex.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.flex</groupId>
          <artifactId>spring-context</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework.flex</groupId>
          <artifactId>spring-context-support</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework.flex</groupId>
          <artifactId>spring-web</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework.flex</groupId>
          <artifactId>spring-webmvc</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate.java-persistence</groupId>
      <artifactId>jpa-api</artifactId>
      <version>${jpa.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${org.hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.10</version>
    </dependency>
    <dependency>
    <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.driver.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
    <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>dpHibernate</groupId>
      <artifactId>dpHibernate-core</artifactId>
      <version>${dpHibernate.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>dpHibernate</groupId>
      <artifactId>dpHibernate-springExtensions3.0</artifactId>
      <version>${dpHibernate.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-lgpl</artifactId>
      <version>1.9.2</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.mydlp.ui</groupId>
      <artifactId>mydlp-ui-tools-uploader</artifactId>
      <version>${mydlp-ui.version}</version>
      <type>air</type>
    </dependency>
    <dependency>
      <groupId>com.mydlp.ui</groupId>
      <artifactId>mydlp-ui-flex</artifactId>
      <version>${mydlp-ui.version}</version>
      <type>swf</type>
    </dependency>
    <dependency>
      <groupId>com.mydlp.ui</groupId>
      <artifactId>mydlp-ui-dao</artifactId>
      <version>${mydlp-ui.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mydlp.ui</groupId>
      <artifactId>mydlp-ui-remoting-blazeds</artifactId>
      <version>${mydlp-ui.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mydlp.ui</groupId>
      <artifactId>mydlp-ui-thrift</artifactId>
      <version>${mydlp-ui.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mydlp.ui</groupId>
      <artifactId>mydlp-ui-service</artifactId>
      <version>${mydlp-ui.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mydlp.ui</groupId>
      <artifactId>mydlp-ui-util</artifactId>
      <version>${mydlp-ui.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>mydlp-ui-webapp</finalName>
  	<plugins>
  	  <plugin>
  	    <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>8.0.0.M2</version>
        <configuration>
          <stopKey>pldym</stopKey>
          <stopPort>9999</stopPort>
          <daemon>${jetty.daemon}</daemon>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <packagingExcludes>WEB-INF/web.xml</packagingExcludes>
          <webResources>
	        <resource>
	          <directory>${basedir}/src/main/webapp/WEB-INF</directory>
	          <filtering>true</filtering>
	          <targetPath>WEB-INF</targetPath>
	          <includes>
	            <include>spring/application-persistence.xml</include>
	            <include>flex/services-config.xml</include>
	          </includes>
	        </resource>
	      </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>copy-flex-resources</goal>
            </goals>
          </execution>
          <execution>
            <id>Main Application Wrapper Generation</id>
            <goals>
              <goal>wrapper</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
              <templateOutputDirectory>${project.build.directory}/templates</templateOutputDirectory>
              <parameters>
                <swf>mydlp-ui-flex-${project.version}</swf>
                <title>MyDLP UI</title>
                <width>100%</width>
                <height>100%</height>
                <bgcolor>#FFFFFF</bgcolor>
              </parameters>
              <htmlName>index</htmlName>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <templateInclusions>
            <String>WEB-INF/**/*</String>
          </templateInclusions>
        </configuration>
	    <dependencies>
          <dependency>
            <groupId>com.adobe.flex</groupId>
            <artifactId>compiler</artifactId>
            <version>${flex.version}</version>
            <type>pom</type>
          </dependency>	
	    </dependencies>	
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>
