<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mydlp.ui</groupId>
    <artifactId>mydlp-ui</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <!-- The Basics -->
  <groupId>com.mydlp.ui</groupId>
  <artifactId>mydlp-ui-flex</artifactId>
  <packaging>swf</packaging>
  <name>MyDLP UI Flex Application</name>
  <url>http://www.mydlp.com/</url>
  
  <dependencies>
    <dependency>
      <groupId>com.mydlp.ui</groupId>
      <artifactId>mydlp-ui-domain-as3</artifactId>
      <version>${mydlp-ui.version}</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.mydlp.ui</groupId>
      <artifactId>mydlp-ui-flex-framework</artifactId>
      <version>${mydlp-ui.version}</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>spark</artifactId>
      <version>${flex.version}</version>
      <type>swc</type>
      <scope>theme</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <version>${flex.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>datavisualization</artifactId>
      <version>${flex.dv.version}</version>
      <type>swc</type>
    </dependency>
    <dependency> 
      <groupId>dpHibernate</groupId> 
      <artifactId>dpHibernate</artifactId> 
      <version>${dpHibernate.version}</version> 
      <type>swc</type>
    </dependency>
    <dependency> 
     <groupId>AlivePDF</groupId> 
     <artifactId>AlivePDF</artifactId> 
     <version>${AlivePDF.version}</version> 
     <type>swc</type>
   </dependency>
  </dependencies>

  <!-- Build Settings -->
  <build>
    <sourceDirectory>src/main/flex</sourceDirectory>
    <plugins>
      <plugin>
	    <artifactId>maven-antrun-plugin</artifactId>
	    <executions>
	      <execution>
	        <id>generate-session-util</id>
	        <phase>validate</phase>
	        <goals>
	          <goal>run</goal>
            </goals>
	        <configuration>
	          <tasks>
	            <copy file="src/main/flex/com/mydlp/ui/util/SessionUtil.${session_util.key}.as" 
	            		tofile="src/main/flex/com/mydlp/ui/util/SessionUtil.as" />
	          </tasks>
	        </configuration>
	      </execution>
	    </executions>
	  </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/blazeds-config</outputDirectory>
              <resources>          
                <resource>
                  <directory>${basedir}/../mydlp-ui-webapp/src/main/webapp/WEB-INF/flex</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>services-config.xml</include>
                    <include>remoting-config.xml</include>
                  </includes>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>${flexmojos.version}</version>
        <extensions>true</extensions>
        <configuration>
          <compilerWarnings>
            <warn-no-constructor>false</warn-no-constructor>
          </compilerWarnings>
          <coverageViewerPath />
          <storepass />
          <services>${basedir}/target/blazeds-config/services-config.xml</services> 
          <localesCompiled>
            <locale>en_US</locale>
          </localesCompiled>
          <quality>${flex.quality}</quality>
          <optimize>${flex.optimize}</optimize>
          <debug>${flex.debug}</debug>
          <strict>true</strict>
          <themes>
            <theme>${settings.localRepository}/com/adobe/flex/framework/spark/${flex.version}/spark-${flex.version}-theme.css</theme>
          </themes>
          <removeUnusedRsls>true</removeUnusedRsls>
        </configuration>
	    <dependencies>
          <dependency>
            <groupId>com.adobe.flex</groupId>
            <artifactId>compiler</artifactId>
            <version>${flex.version}</version>
            <type>pom</type>
          </dependency>	
	    </dependencies>
      </plugin>
    </plugins>
  </build>

</project>
