<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mydlp.ui</groupId>
    <artifactId>mydlp-ui</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <!-- The Basics -->
  <groupId>com.mydlp.ui</groupId>
  <artifactId>mydlp-ui-tools-uploader</artifactId>
  <packaging>air</packaging>
  <name>MyDLP UI Multiple File Uploader</name>
  <url>http://www.mydlp.com/</url>

  <!-- Build Settings -->
  <build>
    <sourceDirectory>src/main/flex</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>${flexmojos.version}</version>
        <extensions>true</extensions>
        <configuration>
	      <flexBuilderCompatibility>true</flexBuilderCompatibility>
          <sourceFile>${tools.uploader.application.name}.mxml</sourceFile>
          <descriptorTemplate>${basedir}/src/main/flex/${tools.uploader.application.name}-app.xml</descriptorTemplate>
          <keystore>${basedir}/../${keystore.path}</keystore>
          <storepass>${keystore.password}</storepass>
          <swfVersion>11</swfVersion>
          <!--
          <themes>
            <theme>${settings.localRepository}/com/adobe/flex/framework/spark/${flex.version}/spark-${flex.version}-theme.css</theme>
          </themes>
          -->
          <quality>${flex.quality}</quality>
          <optimize>${flex.optimize}</optimize>
          <debug>${flex.debug}</debug>
          <strict>true</strict>
        </configuration>
        <dependencies>
        <dependency>
          <groupId>com.adobe.flex</groupId>
          <artifactId>compiler</artifactId>
          <version>${flex.version}</version>
          <type>pom</type>
        </dependency>
        <dependency>
          <groupId>com.adobe.flex.compiler</groupId>
          <artifactId>adt</artifactId>
          <version>${flex.version}</version>
        </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  

  <dependencies>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>air-framework</artifactId>
      <version>${flex.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>
</project>
