<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mydlp.ui</groupId>
    <artifactId>mydlp-ui</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <!-- The Basics -->
  <groupId>com.mydlp.ui</groupId>
  <artifactId>mydlp-ui-tools-uploader-air</artifactId>
  <packaging>air</packaging>
  <name>MyDLP UI Multiple File Uploader AIR Application</name>
  <url>http://www.mydlp.com/</url>

  <!-- Build Settings -->
<build>
    <sourceDirectory>src/main/flex</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>${flexmojos.version}</version>
        <extensions>true</extensions>
        <configuration>
          <descriptorTemplate>${basedir}/src/main/resources/${tools.uploader.application.name}-app.xml</descriptorTemplate>
          <keystore>${basedir}/../${keystore.path}</keystore>
          <storepass>${keystore.password}</storepass>
        </configuration>
      </plugin>
    </plugins>
  </build>
  

  <dependencies>
    <dependency>
      <groupId>com.mydlp.ui</groupId>
      <artifactId>mydlp-ui-tools-uploader-swf</artifactId>
      <version>${mydlp-ui.version}</version>
      <type>swf</type>
    </dependency>
  </dependencies>
</project>
