<?xml version="1.0" encoding="utf-8"?>
<s:DefaultGridHeaderRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
							 xmlns:s="library://ns.adobe.com/flex/spark" 
							 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="hovered" />
		<s:State name="down" />
	</s:states>      
	
	<s:Rect id="buttonBack" left="0" right="0" top="0" bottom="0">
		<s:fill>
			<s:SolidColor color="0x000000" 
						  alpha="0.09"
						  alpha.hovered="0.08"
						  alpha.down="0.05" />
		</s:fill>
	</s:Rect>
	
	<s:Rect id="buttonBorder" left="0" right="0" top="0" bottom="0">
		<s:stroke>
			<s:SolidColorStroke color="0x000000"
								alpha="0.85"
								alpha.hovered="0.75"
								alpha.down="0.75"
								weight="1" />
		</s:stroke>
		
	</s:Rect>
	
	<s:HGroup left="7" right="7" top="5" bottom="5" gap="2" verticalAlign="middle">
		
		<!-- layer 7: Container for labelDisplay:TextBase  -->
		<!--- Defines the size and location of the labelDisplay visual element. 
		
		<p>The <code>labelDisplay</code> is added to this Group by the renderer's 
		<code>prepare()</code> method.  Any size/location constraints
		specified by the labelDisplay
		define its layout relative to the labelDisplayGroup.</p>
		
		@langversion 3.0
		@playerversion Flash 10
		@playerversion AIR 2.0
		@productversion Flex 4.5
		-->
		<s:Group id="labelDisplayGroup" width="100%" />
		
		<!-- layer 8: Container for sortIndicator:IVisualElement  -->
		<!--- Defines the size and location of the sortIndicator visual element. 
		
		<p>The <code>sortIndicator</code> is added to this Group by the renderer's 
		<code>prepare()</code> method.  Any size/location constraints specified
		by the sortIndicator
		define its layout relative to the sortIndicatorGroup.  This Group is only
		included in the layout when the sortIndicator is visible.</p>  
		
		@langversion 3.0
		@playerversion Flash 10
		@playerversion AIR 2.0
		@productversion Flex 4.5
		-->
		<s:Group id="sortIndicatorGroup" includeInLayout="false" />
		
	</s:HGroup>
</s:DefaultGridHeaderRenderer>