<?xml version="1.0" encoding="utf-8"?>
<option:ConfigTabBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
					 xmlns:s="library://ns.adobe.com/flex/spark" 
					 xmlns:mx="library://ns.adobe.com/flex/mx" 
					 xmlns:option="com.mydlp.ui.widget.option.*"
					 xmlns:domain="com.mydlp.ui.domain.*" xmlns:validators="com.mydlp.ui.validators.*">
	
	<fx:Script>
		<![CDATA[
			import com.mydlp.ui.util.InteractionUtil;
			import com.mydlp.ui.util.RegexUtil;
			import com.mydlp.ui.util.SessionUtil;
			
			public var optionContainer:OptionContainer = null;
			
			protected function openHTML(event:MouseEvent):void
			{
				var deniedPagePopup:EditDeniedPagePopup = InteractionUtil.newPopup(EditDeniedPagePopup) as EditDeniedPagePopup;
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<mx:ArrayList id="syslogFacilities">
			<fx:String>local0</fx:String>
			<fx:String>local1</fx:String>
			<fx:String>local2</fx:String>
			<fx:String>local3</fx:String>
			<fx:String>local4</fx:String>
			<fx:String>local5</fx:String>
			<fx:String>local6</fx:String>
			<fx:String>local7</fx:String>
		</mx:ArrayList>
		
		<domain:Config id="mailArchive" />
		<domain:Config id="icapLogPass" />
		<domain:Config id="icapLogPassLowerLimit" />
		<domain:Config id="archiveMinimumSize" />	
		<domain:Config id="archiveInbound" />
		<domain:Config id="syslogAclHost" />
		<domain:Config id="syslogAclPort" />
		<domain:Config id="syslogAclFacility" />
		<domain:Config id="syslogDiagHost" />
		<domain:Config id="syslogDiagPort" />
		<domain:Config id="syslogDiagFacility" />
		<domain:Config id="syslogReportHost" />
		<domain:Config id="syslogReportPort" />
		<domain:Config id="syslogReportFacility" />
		<domain:Config id="notificationMessage"/>
		<domain:Config id="notificationMessageSubject"/>
		
		<validators:MyNumberValidator id="icapLogPassValidator"
									  source="{logPass}"
									  minValue="0"
									  valid="{optionContainer.validInput(event)}"
									  invalid="{optionContainer.invalidInput(event)}"/>
		
		<mx:RegExpValidator id="syslogAclHostValidator"
							source="{syslogAclHostInput}"
							property="text"
							expression="{RegexUtil.domainOrIpRegex()}"
							valid="{optionContainer.validInput(event)}"
							invalid="{optionContainer.invalidInput(event)}"/>
		
		<validators:MyNumberValidator id="syslogAclPortValidator"
									  source="{syslogAclPortInput}"
									  minValue="0"
									  maxValue="65535"
									  valid="{optionContainer.validInput(event)}"
									  invalid="{optionContainer.invalidInput(event)}"/>
		
		<mx:RegExpValidator id="syslogDiagHostValidator"
							source="{syslogDiagHostInput}"
							property="text"
							expression="{RegexUtil.domainOrIpRegex()}"
							valid="{optionContainer.validInput(event)}"
							invalid="{optionContainer.invalidInput(event)}"/>
		
		<validators:MyNumberValidator id="syslogDiagPortValidator"
									  source="{syslogDiagPortInput}"
									  minValue="0"
									  maxValue="65535"
									  valid="{optionContainer.validInput(event)}"
									  invalid="{optionContainer.invalidInput(event)}"/>
		
		<mx:RegExpValidator id="syslogReportHostValidator"
							source="{syslogReportHostInput}"
							property="text"
							expression="{RegexUtil.domainOrIpRegex()}"
							valid="{optionContainer.validInput(event)}"
							invalid="{optionContainer.invalidInput(event)}"/>
		
		<validators:MyNumberValidator id="syslogReportPortValidator"
									  source="{syslogReportPortInput}"
									  minValue="0"
									  maxValue="65535"
									  valid="{optionContainer.validInput(event)}"
									  invalid="{optionContainer.invalidInput(event)}"/>
		
	</fx:Declarations>
	
	<s:VGroup width="100%" height="100%">
		<s:HGroup width="100%" height="100%">
			<s:VGroup width="45%" gap="50">
				<s:Form width="100%" height="50%">
					<s:FormItem label="{mailArchive.label}" includeInLayout="{SessionUtil.isEnterprise()}" visible="{SessionUtil.isEnterprise()}">
						<s:CheckBox id="mailArchiveCheckBox" selected="{mailArchive.value == 'true'}" 
									change="{mailArchive.value = mailArchiveCheckBox.selected ? 'true' : 'false'}"/>			
					</s:FormItem>
					<s:FormItem label="{icapLogPass.label}">
						<s:CheckBox id="icapLogPassCheckBox" selected="{icapLogPass.value == 'true'}"
									change="{icapLogPass.value = icapLogPassCheckBox.selected ? 'true' : 'false'}"/>
					</s:FormItem>
					<s:FormItem label="{icapLogPassLowerLimit.label}" width="350">
						<s:TextInput id="logPass" text="@{icapLogPassLowerLimit.value}" width="150"/>
					</s:FormItem>
					<s:FormItem label="{archiveMinimumSize.label}" width="350">
						<s:TextInput text="@{archiveMinimumSize.value}" width="150"/>
					</s:FormItem>
					<s:FormItem label="{archiveInbound.label}">
						<s:CheckBox id="archiveInboundCheckBox" selected="{archiveInbound.value == 'true'}"
									change="archiveInbound.value = archiveInboundCheckBox.selected ? 'true' : 'false'"/>
					</s:FormItem>
				</s:Form>
				<s:Group width="100%" height="50%">
					<s:layout>
						<s:VerticalLayout paddingLeft="25"/>
					</s:layout>
					<s:Group>
						<s:layout>
							<s:HorizontalLayout gap="80" verticalAlign="middle"/>
						</s:layout>
						<s:Label text="@Resource(bundle = 'messages', key = 'options.tab.general.editDeniedPage.label')"/>
						<s:Button label="@Resource(bundle = 'messages', key = 'options.tab.general.editDeniedPageButton.label')" click="openHTML(event)" />
					</s:Group>
					<s:Group>
						<s:layout>
							<s:HorizontalLayout gap="30" verticalAlign="middle"/>
						</s:layout>
						<s:Label text="@Resource(bundle = 'messages', key = 'options.tab.general.editEmailNotificationSubject.label')"/>
						<s:TextInput width="200" text="@{notificationMessageSubject.value}"/>
					</s:Group>
					<s:Group>
						<s:layout>
							<s:HorizontalLayout gap="20" verticalAlign="middle"/>
						</s:layout>
						<s:Label text="@Resource(bundle = 'messages', key = 'options.tab.general.editEmailNotification.label')"/>
						<s:TextArea height="80" width="250" text="@{notificationMessage.value}"/>
					</s:Group>
				</s:Group>
			</s:VGroup>
			<s:Form width="50%">
				<s:FormItem label="{syslogAclHost.label}" width="350">
					<s:TextInput id="syslogAclHostInput" text="@{syslogAclHost.value}" width="150"/>
				</s:FormItem>
				<s:FormItem label="{syslogAclPort.label}" width="350">
					<s:TextInput id="syslogAclPortInput" text="@{syslogAclPort.value}" width="150"/>
				</s:FormItem>
				<s:FormItem label="{syslogAclFacility.label}">
					<s:DropDownList id="syslogAclFacilityInput" selectedItem="{syslogAclFacility.value}" 
									change="syslogAclFacility.value = syslogAclFacilityInput.selectedItem"
									dataProvider="{syslogFacilities}" />
				</s:FormItem>
				<s:FormItem label="{syslogDiagHost.label}" width="350">
					<s:TextInput id="syslogDiagHostInput" text="@{syslogDiagHost.value}" width="150"/>
				</s:FormItem>
				<s:FormItem label="{syslogDiagPort.label}" width="350">
					<s:TextInput id="syslogDiagPortInput" text="@{syslogDiagPort.value}" width="150"/>
				</s:FormItem>
				<s:FormItem label="{syslogDiagFacility.label}">
					<s:DropDownList id="syslogDiagFacilityInput" selectedItem="{syslogDiagFacility.value}" 
									change="syslogDiagFacility.value = syslogDiagFacilityInput.selectedItem"
									dataProvider="{syslogFacilities}" />
				</s:FormItem>
				<s:FormItem label="{syslogReportHost.label}" width="350">
					<s:TextInput id="syslogReportHostInput" text="@{syslogReportHost.value}" width="150"/>
				</s:FormItem>
				<s:FormItem label="{syslogReportPort.label}" width="350">
					<s:TextInput id="syslogReportPortInput" text="@{syslogReportPort.value}" width="150"/>
				</s:FormItem>
				<s:FormItem label="{syslogReportFacility.label}">
					<s:DropDownList id="syslogReportFacilityInput" selectedItem="{syslogReportFacility.value}" 
									change="syslogReportFacility.value = syslogReportFacilityInput.selectedItem"
									dataProvider="{syslogFacilities}" />
				</s:FormItem>
				
			</s:Form>
		</s:HGroup>
		
	</s:VGroup>
	
</option:ConfigTabBox>
