<?xml version="1.0" encoding="utf-8"?>
<option:ConfigTabBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
					 xmlns:s="library://ns.adobe.com/flex/spark" 
					 xmlns:mx="library://ns.adobe.com/flex/mx" 
					 xmlns:option="com.mydlp.ui.widget.option.*"
					 xmlns:domain="com.mydlp.ui.domain.*">
	
	<fx:Script>
		<![CDATA[
			import com.mydlp.ui.util.InteractionUtil;
			import com.mydlp.ui.util.SessionUtil;
			
			public var optionContainer:OptionContainer = null;
			
			protected function openHTML(event:MouseEvent):void
			{
				var deniedPagePopup:EditDeniedPagePopup = InteractionUtil.newPopup(EditDeniedPagePopup) as EditDeniedPagePopup;
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<domain:Config id="mailArchive" />
		<domain:Config id="icapLogPass" />
		<domain:Config id="icapLogPassLowerLimit" />
		<domain:Config id="archiveMinimumSize" />	
		<domain:Config id="archiveInbound" />
		
		<s:NumberValidator id="icapLogPassValidator"
						   source="{logPass}"
						   property="text"
						   minValue="0"
						   valid="{optionContainer.validInput(event)}"
						   invalid="{optionContainer.invalidInput(event)}"/>
	</fx:Declarations>
	
	<s:VGroup width="100%" height="100%">
		
		<s:Form>
			<s:FormItem label="{mailArchive.label}" includeInLayout="{SessionUtil.isEnterprise()}" visible="{SessionUtil.isEnterprise()}">
				<s:CheckBox id="mailArchiveCheckBox" selected="{mailArchive.value == 'true'}" 
							change="{mailArchive.value = mailArchiveCheckBox.selected ? 'true' : 'false'}"/>			
			</s:FormItem>
			<s:FormItem label="{icapLogPass.label}">
				<s:CheckBox id="icapLogPassCheckBox" selected="{icapLogPass.value == 'true'}"
							change="{icapLogPass.value = icapLogPassCheckBox.selected ? 'true' : 'false'}"/>
			</s:FormItem>
			<s:FormItem label="{icapLogPassLowerLimit.label}">
				<s:TextInput id="logPass" text="@{icapLogPassLowerLimit.value}" width="200"/>
			</s:FormItem>
			<s:FormItem label="{archiveMinimumSize.label}">
				<s:TextInput text="@{archiveMinimumSize.value}" width="200"/>
			</s:FormItem>
			<s:FormItem label="{archiveInbound.label}">
				<s:CheckBox id="archiveInboundCheckBox" selected="{archiveInbound.value == 'true'}"
							change="archiveInbound.value = archiveInboundCheckBox.selected ? 'true' : 'false'"/>
			</s:FormItem>
		</s:Form>
		
		<s:Group>
			<s:layout>
				<s:HorizontalLayout paddingLeft="25" gap="30" verticalAlign="middle"/>
			</s:layout>
			<s:Label text="@Resource(bundle = 'messages', key = 'options.tab.general.editDeniedPage.label')"/>
			<s:Button label="@Resource(bundle = 'messages', key = 'options.tab.general.editDeniedPageButton.label')" click="openHTML(event)" />
		</s:Group>
	
	</s:VGroup>
	
</option:ConfigTabBox>
