<?xml version="1.0" encoding="utf-8"?>
<option:ConfigTabBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
					 xmlns:s="library://ns.adobe.com/flex/spark" 
					 xmlns:mx="library://ns.adobe.com/flex/mx" 
					 xmlns:option="com.mydlp.ui.widget.option.*"
					 xmlns:domain="com.mydlp.ui.domain.*" xmlns:validators="com.mydlp.ui.validators.*" xmlns:input="com.mydlp.ui.widget.general.input.*">
	
	<fx:Script>
		<![CDATA[
			public var optionContainer:OptionContainer = null;
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<domain:Config id="logLevel" />
		<domain:Config id="logLimit" />
		<domain:Config id="syncInterval" />
		<domain:Config id="discoverFSInterval" />
		<domain:Config id="discoverFSOnStartup" />
		<domain:Config id="ignoreDiscoverFSMaxSizeExceeded" />
		<domain:Config id="spoolSoftLimit" />
		<domain:Config id="spoolHardLimit" />
		
		
		<!--<validators:MyNumberValidator id="epSyncValidator"
									  source="{sync}"
									  minValue="29999"
									  valid="{optionContainer.validInput(event)}"
									  invalid="{optionContainer.invalidInput(event)}"/>
		
		<validators:MyNumberValidator id="epLogValidator"
									  source="{log}"
									  minValue="1048575"
									  valid="{optionContainer.validInput(event)}"
									  invalid="{optionContainer.invalidInput(event)}"/>
		
		<validators:MyNumberValidator id="discSyncValidator"
									  source="{discoverFSIntervalInput}"
									  minValue="3599999"
									  valid="{optionContainer.validInput(event)}"
									  invalid="{optionContainer.invalidInput(event)}"/>
		
		<validators:MyNumberValidator id="spoolSoftLimitValidator"
									  source="{spoolSoftLimitInput}"
									  minValue="26214400"
									  maxValue="52428800"
									  valid="{optionContainer.validInput(event)}"
									  invalid="{optionContainer.invalidInput(event)}"/>
		
		<validators:MyNumberValidator id="spoolHardLimitValidator"
									  source="{spoolHardLimitInput}"
									  minValue="52428801"
									  maxValue="104857600"
									  valid="{optionContainer.validInput(event)}"
									  invalid="{optionContainer.invalidInput(event)}"/>-->
		
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			protected function getLogLevelIndexFromText(value:String):int
			{
				if(value == "0")
					return 0;
				else if (value == "1")
					return 1;
				else 
					return 2;
			}
		]]>
	</fx:Script>
	
	<s:VGroup width="100%" height="100%">	
		
		<s:Form>
			<s:FormItem label="{logLevel.label}">
				<s:DropDownList id="logLevelComboBox" selectedIndex="{getLogLevelIndexFromText(logLevel.value)}" 
								change="logLevel.value = logLevelComboBox.selectedIndex.toString()">
					<s:dataProvider>
						<mx:ArrayList>
							<fx:String>error</fx:String>
							<fx:String>info</fx:String>
							<fx:String>debug</fx:String>
						</mx:ArrayList>
					</s:dataProvider>						
				</s:DropDownList>				
			</s:FormItem>
			<s:FormItem label="{syncInterval.label}">
				<input:GenericSettingsInputWidget  isSize="false" settingValue="@{syncInterval.value}"
												   textInputWidth="150" unit="{GenericSettingsInputWidget.UNIT_S}"
												   optionContainer="{optionContainer}" minValue="29999"/>
			</s:FormItem>
			<s:FormItem label="{logLimit.label}">
				<input:GenericSettingsInputWidget  isSize="true" settingValue="@{logLimit.value}"
												   textInputWidth="150" unit="{GenericSettingsInputWidget.UNIT_MB}"
												   optionContainer="{optionContainer}" minValue="1048575"/>
			</s:FormItem>
			<s:FormItem label="{ignoreDiscoverFSMaxSizeExceeded.label}">
				<s:CheckBox id="ignoreDiscoverFSMaxSizeExceededCheckBox" selected="{ignoreDiscoverFSMaxSizeExceeded.value == 'true'}" 
							change="{ignoreDiscoverFSMaxSizeExceeded.value = ignoreDiscoverFSMaxSizeExceededCheckBox.selected ? 'true' : 'false'}"/>			
			</s:FormItem>
			<s:FormItem label="{spoolSoftLimit.label}">
				<input:GenericSettingsInputWidget  isSize="true" settingValue="@{spoolSoftLimit.value}"
												   textInputWidth="150" unit="{GenericSettingsInputWidget.UNIT_MB}"
												   optionContainer="{optionContainer}" minValue="26214400" maxValue="52428800"/>
			</s:FormItem>
			<s:FormItem label="{spoolHardLimit.label}">
				<input:GenericSettingsInputWidget  isSize="true" settingValue="@{spoolHardLimit.value}"
												   textInputWidth="150" unit="{GenericSettingsInputWidget.UNIT_MB}"
												   optionContainer="{optionContainer}" minValue="52428801" maxValue="104857600"/>
			</s:FormItem>
			
		</s:Form>	
		
	</s:VGroup>
	
</option:ConfigTabBox>
