<?xml version="1.0" encoding="utf-8"?>
<option:ConfigTabBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
					 xmlns:s="library://ns.adobe.com/flex/spark" 
					 xmlns:mx="library://ns.adobe.com/flex/mx" 
					 xmlns:option="com.mydlp.ui.widget.option.*"
					 xmlns:domain="com.mydlp.ui.domain.*">
	
	<fx:Script>
		<![CDATA[
			public var optionContainer:OptionContainer = null;
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<domain:Config id="printMonitor" />
		<domain:Config id="logLevel" />
		<domain:Config id="logLimit" />
		<domain:Config id="syncInterval" />
		<domain:Config id="discoverFSInterval" />
		<domain:Config id="discoverFSPaths" />
		<domain:Config id="discoverFSOnStartup" />
		<domain:Config id="ignoreDiscoverFSMaxSizeExceeded" />
		
		<s:NumberValidator id="epSyncValidator"
						   source="{sync}"
						   property="text"
						   minValue="149999"
						   valid="{optionContainer.validInput(event)}"
						   invalid="{optionContainer.invalidInput(event)}"/>
		
		<s:NumberValidator id="epLogValidator"
						   source="{log}"
						   property="text"
						   minValue="1048575"
						   valid="{optionContainer.validInput(event)}"
						   invalid="{optionContainer.invalidInput(event)}"/>
		
		<s:NumberValidator id="discSyncValidator"
						   source="{discoverFSIntervalInput}"
						   property="text"
						   minValue="3599999"
						   valid="{optionContainer.validInput(event)}"
						   invalid="{optionContainer.invalidInput(event)}"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			protected function getLogLevelIndexFromText(value:String):int
			{
				if(value == "0")
					return 0;
				else if (value == "1")
					return 1;
				else 
					return 2;
			}
		]]>
	</fx:Script>
	
	<s:VGroup width="100%" height="100%">	
		
		<s:Form>
			<s:FormItem label="{printMonitor.label}">
				<s:CheckBox id="printMonitorCheckBox" selected="{printMonitor.value == 'true'}" 
							change="{printMonitor.value = printMonitorCheckBox.selected ? 'true' : 'false'}"/>			
			</s:FormItem>
			<s:FormItem label="{logLevel.label}">
				<s:DropDownList id="logLevelComboBox" selectedIndex="{getLogLevelIndexFromText(logLevel.value)}" 
								change="logLevel.value = logLevelComboBox.selectedIndex.toString()">
					<s:dataProvider>
						<mx:ArrayList>
							<fx:String>error</fx:String>
							<fx:String>info</fx:String>
							<fx:String>debug</fx:String>
						</mx:ArrayList>
					</s:dataProvider>						
				</s:DropDownList>				
			</s:FormItem>
			<s:FormItem label="{syncInterval.label}">
				<s:TextInput id="sync" text="@{syncInterval.value}"/>
			</s:FormItem>
			<s:FormItem label="{logLimit.label}">
				<s:TextInput id="log" text="@{logLimit.value}"/>
			</s:FormItem>
			<s:FormItem label="{discoverFSInterval.label}">
				<s:TextInput id="discoverFSIntervalInput" text="@{discoverFSInterval.value}"/>
			</s:FormItem>
			<s:FormItem label="{discoverFSPaths.label}">
				<s:TextInput id="discoverFSPathsInput" text="@{discoverFSPaths.value}"/>
			</s:FormItem>
			<s:FormItem label="{discoverFSOnStartup.label}">
				<s:CheckBox id="discoverFSOnStartupCheckBox" selected="{discoverFSOnStartup.value == 'true'}" 
							change="{discoverFSOnStartup.value = discoverFSOnStartupCheckBox.selected ? 'true' : 'false'}"/>			
			</s:FormItem>
			<s:FormItem label="{ignoreDiscoverFSMaxSizeExceeded.label}">
				<s:CheckBox id="ignoreDiscoverFSMaxSizeExceededCheckBox" selected="{ignoreDiscoverFSMaxSizeExceeded.value == 'true'}" 
							change="{ignoreDiscoverFSMaxSizeExceeded.value = ignoreDiscoverFSMaxSizeExceededCheckBox.selected ? 'true' : 'false'}"/>			
			</s:FormItem>
		</s:Form>	
		
	</s:VGroup>
	
</option:ConfigTabBox>
