<?xml version="1.0" encoding="utf-8"?>
<option:ConfigTabBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
					 xmlns:s="library://ns.adobe.com/flex/spark" 
					 xmlns:mx="library://ns.adobe.com/flex/mx" 
					 xmlns:option="com.mydlp.ui.widget.option.*"
					 xmlns:domain="com.mydlp.ui.domain.*">
	
	<fx:Declarations>
		<domain:Config id="errorAction" />
		<domain:Config id="mailArchive" />		
	</fx:Declarations>
	
	<s:VGroup width="100%" height="100%">	
		
		<s:Form>
			<s:FormItem label="{errorAction.label}">
				<s:DropDownList id="errorActionComboBox" selectedIndex="{(errorAction.value == 'pass') ? 0 : 1}" 
							change="{errorAction.value = (errorActionComboBox.selectedIndex == 0) ? 'pass' : 'block'}"
							>
					<s:dataProvider>
						<mx:ArrayList>
							<fx:String>pass</fx:String>
							<fx:String>block</fx:String>
						</mx:ArrayList>
					</s:dataProvider>						
				</s:DropDownList>				
			</s:FormItem>		
			<s:FormItem label="{mailArchive.label}">
				<s:CheckBox id="mailArchiveCheckBox" selected="{mailArchive.value == 'true'}" 
							change="{mailArchive.value = mailArchiveCheckBox.selected ? 'true' : 'false'}"/>			
			</s:FormItem>			
		</s:Form>	
		
	</s:VGroup>
	
</option:ConfigTabBox>
