<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<s:layout>
		<s:HorizontalLayout horizontalAlign="center"/>
	</s:layout>
	<s:CheckBox id="userCheckBox" selected="{data.isActive}" enabled="false"/>
	
</s:GridItemRenderer>
