<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true"
				height="20">
	
	<s:layout>
		<s:HorizontalLayout verticalAlign="middle" 
							paddingLeft="2" paddingRight="2"/>
	</s:layout>
	<s:Label text="{data}" width="100%"/>
	
</s:ItemRenderer>
