<?xml version="1.0" encoding="utf-8"?>
<option:ConfigTabBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
					 xmlns:s="library://ns.adobe.com/flex/spark" 
					 xmlns:mx="library://ns.adobe.com/flex/mx" 
					 xmlns:option="com.mydlp.ui.widget.option.*"
					 xmlns:domain="com.mydlp.ui.domain.*" xmlns:validators="com.mydlp.ui.validators.*">
	
	<fx:Script>
		<![CDATA[
			public var optionContainer:OptionContainer = null;
		]]>
	</fx:Script>
	
	<fx:Declarations>		
		<domain:Config id="smtpHeloName" />
		<domain:Config id="smtpNextHopHost" />
		<domain:Config id="smtpNextHopPort" />
		<domain:Config id="smtpBypassOnFail" />
		<domain:Config id="icapReqModPath" />
		<domain:Config id="icapRespModPath" />
		<domain:Config id="icapMaxConnections" />	
		<domain:Config id="icapOptionsTTL" />
		<domain:Config id="icapLogPass" />
		<domain:Config id="icapLogPassLowerLimit" />
		<domain:Config id="icapIgnoreBigRequests" />
		
		<validators:MyRegExValidator id="smtpHeloNameValidator"
									 source="{smtpHeloNameInput}"
									 expression="{MyRegExValidator.domainNameOrIpRegex()}"
									 type="{MyRegExValidator.domain_ip()}"
									 valid="{optionContainer.validInput(event)}"
									 invalid="{optionContainer.invalidInput(event)}"/>
		
		<validators:MyRegExValidator id="smtpNextHopHostValidator"
									 source="{smtpNextHopHostInput}"
									 expression="{MyRegExValidator.domainNameOrIpRegex()}"
									 type="{MyRegExValidator.domain_ip()}"
									 valid="{optionContainer.validInput(event)}"
									 invalid="{optionContainer.invalidInput(event)}"/>
		
		<validators:MyNumberValidator id="smtpNextHopPortValidator"
									  source="{smtpNextHopPortInput}"
									  minValue="0"
									  maxValue="65535"
									  valid="{optionContainer.validInput(event)}"
									  invalid="{optionContainer.invalidInput(event)}"/>
		
		<validators:MyRegExValidator id="icapRegExValidator"
									 source="{icapRMP}"
									 expression="{MyRegExValidator.urlRegex()}"
									 type="{MyRegExValidator.url()}"
									 valid="{optionContainer.validInput(event)}"
									 invalid="{optionContainer.invalidInput(event)}"/>
		
		<validators:MyNumberValidator id="icapConValidator"
									  source="{maxConnections}"
									  minValue="0"
									  valid="{optionContainer.validInput(event)}"
									  invalid="{optionContainer.invalidInput(event)}"/>
		
		<validators:MyNumberValidator id="icapTTLValidator"
									  source="{optionsTTL}"
									  minValue="0"
									  valid="{optionContainer.validInput(event)}"
									  invalid="{optionContainer.invalidInput(event)}"/>
	</fx:Declarations>
	
	<s:HGroup width="100%" height="100%">
		
		<s:Form width="45%" height="100%">
			<s:FormItem label="{smtpHeloName.label}" width="350">
				<s:TextInput id="smtpHeloNameInput" text="@{smtpHeloName.value}" width="200"/>
			</s:FormItem>
			<s:FormItem label="{smtpNextHopHost.label}" width="350">
				<s:TextInput id="smtpNextHopHostInput" text="@{smtpNextHopHost.value}" width="200"/>
			</s:FormItem>
			<s:FormItem label="{smtpNextHopPort.label}" width="350">
				<s:TextInput id="smtpNextHopPortInput" text="@{smtpNextHopPort.value}" width="200"/>
			</s:FormItem>
			<s:FormItem label="{smtpBypassOnFail.label}">
				<s:CheckBox id="smtpBypassOnFailCheckBox" selected="{smtpBypassOnFail.value == 'true'}" 
							change="{smtpBypassOnFail.value = smtpBypassOnFailCheckBox.selected ? 'true' : 'false'}"/>
			</s:FormItem>
		</s:Form>
		
		<s:Form width="50%" height="100%">		
			<s:FormItem label="{icapReqModPath.label}" width="350">
				<s:TextInput id="icapRMP" text="@{icapReqModPath.value}" width="200"/>
			</s:FormItem>
			<s:FormItem label="{icapRespModPath.label}" width="350">
				<s:TextInput text="@{icapRespModPath.value}" width="200"/>
			</s:FormItem>
			<s:FormItem label="{icapIgnoreBigRequests.label}">
				<s:CheckBox id="icapIgnoreBigRequestsCheckBox" selected="{icapIgnoreBigRequests.value == 'true'}" 
							change="{icapIgnoreBigRequests.value = icapIgnoreBigRequestsCheckBox.selected ? 'true' : 'false'}"/>			
			</s:FormItem>
			<s:FormItem label="{icapMaxConnections.label}" width="350">
				<s:TextInput id="maxConnections" text="@{icapMaxConnections.value}" width="200"/>
			</s:FormItem>
			<s:FormItem label="{icapOptionsTTL.label}" width="350">
				<s:TextInput id="optionsTTL" text="@{icapOptionsTTL.value}" width="200"/>
			</s:FormItem>
			<s:FormItem label="@Resource(bundle = 'messages', key = 'config.icap.download_user_der_title')" width="350">
				<s:Button label="@Resource(bundle = 'messages', key = 'config.icap.download_user_der')"
						  skinClass="com.mydlp.ui.skin.DownloadBitmapLabelButton16Skin"
						  click="{navigateToURL(new URLRequest ('download?key=user.der'), '_blank')}"/>
			</s:FormItem>
		</s:Form>
		
	</s:HGroup>
	
</option:ConfigTabBox>
