<?xml version="1.0" encoding="utf-8"?>
<option:ConfigTabBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
					 xmlns:s="library://ns.adobe.com/flex/spark" 
					 xmlns:mx="library://ns.adobe.com/flex/mx" 
					 xmlns:my="http://www.mydlp.com/flex/my"
					 xmlns:option="com.mydlp.ui.widget.option.*"
					 xmlns:domain="com.mydlp.ui.domain.*">
	
	<fx:Declarations>
		<domain:Config id="usbSerialAccessControl" />
	</fx:Declarations>
	
	<s:VGroup width="100%" height="100%" gap="8">	
		
		<s:Form>
			<s:FormItem label="{usbSerialAccessControl.label}">
				<s:CheckBox id="usbSerialAccessControlCheckBox" selected="{usbSerialAccessControl.value == 'true'}" 
							change="{usbSerialAccessControl.value = usbSerialAccessControlCheckBox.selected ? 'true' : 'false'}"/>			
			</s:FormItem>
		</s:Form>
		
		<s:HGroup width="100%" horizontalAlign="right">
			<s:Button label="@Resource(bundle = 'messages', key = 'config.usbacl.download_device_console')"
					  skinClass="com.mydlp.ui.skin.DownloadBitmapLabelButton16Skin"
					  click="{navigateToURL(new URLRequest ('download?key=DeviceConsole.exe'), '_blank')}"/>
		</s:HGroup>
		
		<option:USBDeviceCRUDGrid id="usbDeviceCrudGrid" width="100%" height="100%" />
		
	</s:VGroup>
	
</option:ConfigTabBox>
