<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:my="http://www.mydlp.com/flex/my"
			   xmlns:input="com.mydlp.ui.widget.general.input.*"
			   close="{close()}"
			   visible="false"
			   title="@Resource(bundle = 'messages', key = 'setPassword.popup.title')"
			   >
	<fx:Script>
		<![CDATA[
			import com.mydlp.ui.domain.AuthUser;
			import com.mydlp.ui.util.InteractionUtil;
			import com.mydlp.ui.util.LangUtil;
			
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			public var authUser:AuthUser = null;
			
			protected function close(): void
			{
				InteractionUtil.closePopup(this);
			}
			
			protected function closeHandlerFunction(event:Event):void
			{
				close();
			}
			
			protected function setPasswordButtonClickHandler(event:MouseEvent):void
			{
				saveButton.enabled = false;
				re.save(authUser, newPasswd.text);
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<my:remote id="re" destination="userBRS" >
			<my:method name="save" result="closeHandlerFunction(event)" />
		</my:remote>
	</fx:Declarations>
	
	<s:Form>
		<s:FormItem label="@Resource(bundle = 'messages', key = 'setPassword.popup.newPassword.label')">
			<s:TextInput id="newPasswd" displayAsPassword="true"/>
		</s:FormItem>
		<s:FormItem >
			<s:Button id="saveButton" label="@Resource(bundle = 'messages', key = 'setPassword.popup.button.label')"
					  click="setPasswordButtonClickHandler(event)"/>
		</s:FormItem>
	</s:Form>
	
</s:TitleWindow>
