<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true"
				creationComplete="{data = data as AuthUser}">
	<fx:Script>
		<![CDATA[
			import com.mydlp.ui.domain.AuthUser;
			import com.mydlp.ui.util.InteractionUtil;
		]]>
	</fx:Script>

	<s:states>
		<s:State name="normal" />
		<s:State name="hovered" />
		<s:State name="selected" />
	</s:states>
	
	<s:layout>
		<s:HorizontalLayout verticalAlign="middle" 
							paddingLeft="2" paddingRight="2"/>
	</s:layout>
	
	<s:Label text="{data.username}"/>
	<s:Group>
		<s:layout>
			<s:HorizontalLayout gap="2"/>
		</s:layout>
		<s:Button includeIn="hovered, selected" styleName="editButtonStyle" 
				  click="{InteractionUtil.newEditDialog(data)}"/>
		<s:Button includeIn="selected, hovered" styleName="removeButtonStyle" 
				  click="{data.deleteRecord()}" />
	</s:Group>
	
</s:ItemRenderer>
