<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:my="http://www.mydlp.com/flex/my"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 creationComplete="onCreationComplete(event)">
	<fx:Script>
		<![CDATA[
			import com.mydlp.ui.domain.AuthUser;
			import com.mydlp.ui.util.InteractionUtil;
			
			import mx.collections.ArrayCollection;
			import mx.collections.ListCollectionView;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			protected var userDP:ListCollectionView = new ArrayCollection();
			
			public function refreshUsers():void
			{
				userList.invalidateDisplayList();
				userDP.removeAll();
				re.getUsers();
				editUser.enabled = false;
				deleteUser.enabled = false;
			}
			
			protected function getUsersHandler(event:ResultEvent):void
			{
				var users:ArrayCollection = event.result as ArrayCollection;
				for each(var user:* in users)
				userDP.addItem(user);
				userList.validateNow();
			}
			protected function onCreationComplete(event:Event):void
			{
				refreshUsers();
			}
			
			protected function deleteClick(event:MouseEvent):void
			{
				InteractionUtil.newDeleteDialog(userList.selectedItem);
				editUser.enabled = false;
				deleteUser.enabled = false;
				setPassword.enabled = false;
			}
			
			protected function editClick(event:MouseEvent):void
			{
				InteractionUtil.newEditDialog(userList.selectedItem);
				editUser.enabled = false;
				deleteUser.enabled = false;
				setPassword.enabled = false;
			}
			
			protected function setPasswordClick(event:MouseEvent):void
			{
				var popup:UserSetPasswordPopup = InteractionUtil.newPopup(UserSetPasswordPopup) as UserSetPasswordPopup;
				popup.authUser = userList.selectedItem as AuthUser;
				popup.visible = true;
				editUser.enabled = false;
				deleteUser.enabled = false;
				setPassword.enabled = false;
			}
			
			protected function mouseMoveOnDataGrid(event:MouseEvent):void
			{
				if(userList.selectedItem != null){
					editUser.enabled = true;
					deleteUser.enabled = true;
					setPassword.enabled = true;
				}
				else
				{
					editUser.enabled = false;
					deleteUser.enabled = false;
					setPassword.enabled = false;
				}
			}
			
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<my:remote id="re" destination="userBRS">
			<my:method name="getUsers" result="getUsersHandler(event)" />
		</my:remote>
	</fx:Declarations>
	<s:VGroup paddingTop="25" paddingLeft="25" paddingRight="25" paddingBottom="25" horizontalAlign="right" gap="5">			
		<s:DataGrid id="userList" width="900" height="450" dataProvider="{userDP}" 
					gridClick="mouseMoveOnDataGrid(event)">
			<s:columns>
				<s:ArrayList>					
					<s:GridColumn dataField="username" />
					<s:GridColumn dataField="email" />
					<s:GridColumn dataField="isActive" itemRenderer="com.mydlp.ui.widget.option.GridItemCheckBoxRenderer" />
				</s:ArrayList>
			</s:columns>
		</s:DataGrid>
		
		<s:Group >
			
			<s:layout>
				<s:HorizontalLayout gap="5"/>
			</s:layout>
			
			<s:Button id="deleteUser" label = "Delete User" skinClass="com.mydlp.ui.skin.RemoveBitmapLabelButton16Skin"
					  click="deleteClick(event)" enabled="false"
					  height="19"/>
			<s:Button id="editUser" label="Edit User" skinClass="com.mydlp.ui.skin.EditBitmapLabelButton16Skin"
					  click="editClick(event)" enabled="false"
					  height="19"/>
			<s:Button id="newUser" label="New User" skinClass="com.mydlp.ui.skin.AddBitmapLabelButton16Skin"
					  click="{InteractionUtil.newEditDialog(new AuthUser())}"
					  height="19"/>
			<s:Button id="setPassword" label="Set Password" skinClass="com.mydlp.ui.skin.PasswordBitmapLabelButton16Skin"
					  click="setPasswordClick(event)" enabled="false"
					  height="19"/>
		</s:Group>
	</s:VGroup>
</s:Group>
