<?xml version="1.0" encoding="utf-8"?>
<popup:GenericCRUDDialog xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:general="com.mydlp.ui.widget.general.*"
				xmlns:my="http://www.mydlp.com/flex/my" 
				xmlns:popup="com.mydlp.ui.widget.general.popup.*"
				container="{new GenericDeleteContainer()}"
				>
</popup:GenericCRUDDialog>
