<?xml version="1.0" encoding="utf-8"?>
<popup:InputLabel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:popup="com.mydlp.ui.widget.general.popup.*">
	
	<fx:Script>
		<![CDATA[
			import mx.core.IVisualElement;
			
			override public function addElement(element:IVisualElement): IVisualElement
			{
				return container.addElement(element);
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="labelVerticalAlign">middle</fx:String>
	</fx:Declarations>
	
	<s:Group width="100%" height="100%">
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle" gap="3" />
		</s:layout>
		
		<s:Group width="{labelWidth}" height="100%">
			<s:layout>
				<s:HorizontalLayout verticalAlign="{labelVerticalAlign}" horizontalAlign="left" />
			</s:layout>
			<s:Label width="{labelWidth > 20 ? labelWidth - 10 : labelWidth}" text="{label}" fontWeight="bold"/>
		</s:Group>
		
		<s:Group id="container" width="100%" height="100%">
			
		</s:Group>
	</s:Group>
	
</popup:InputLabel>
