<?xml version="1.0" encoding="utf-8"?>
<popup:ClosableTitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
						   xmlns:s="library://ns.adobe.com/flex/spark" 
						   xmlns:mx="library://ns.adobe.com/flex/mx" 
						   xmlns:general="com.mydlp.ui.widget.general.*"
						   title="@Resource(bundle = 'messages', key = 'inventory.newuserdialog.title')" 
						   xmlns:popup="com.mydlp.ui.widget.general.popup.*" 
						   >
	<fx:Script>
		<![CDATA[
			import com.mydlp.ui.domain.InventoryItem;
			import com.mydlp.ui.domain.RuleUserAD;
			import com.mydlp.ui.domain.RuleUserStatic;
			import com.mydlp.ui.util.InteractionUtil;
			
			import mx.core.FlexGlobals;
			
			protected function close():void
			{
				InteractionUtil.closeCurrentPopup();
			}
			
			protected function generateInventoryItem():InventoryItem
			{
				var i:InventoryItem = new InventoryItem();
				if(isDiscoveryTab)
					i.category = FlexGlobals.topLevelApplication.discoveryContainer.inventoryTree.myInventoryTree.selectedItem;
				else
					i.category = FlexGlobals.topLevelApplication.policyContainer.inventoryTree.myInventoryTree.selectedItem;
				return i;
			}
			
			protected function userStaticHandler():void
			{
				close();
				var i:InventoryItem = generateInventoryItem();
				i.item = new RuleUserStatic();
				InteractionUtil.newEditDialog(i);
			}
			protected function userADHandler():void
			{
				close();
				var i:InventoryItem = generateInventoryItem();
				i.item = new RuleUserAD();
				InteractionUtil.newEditDialog(i);	
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<fx:Boolean id="isDiscoveryTab"/>
	</fx:Declarations>
	
	<s:VGroup paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10"
			  horizontalAlign="center">
		<s:Label text="@Resource(bundle = 'messages', key = 'inventory.newuserdialog.message')"/>
		<s:VGroup horizontalAlign="left" >
			<s:Button skinClass="com.mydlp.ui.skin.UserStaticBitmapLabelButton16Skin" 
					  label="@Resource(bundle = 'messages', key = 'inventory.newuserdialog.static')" 
					  click="userStaticHandler()"/>
			<s:Button skinClass="com.mydlp.ui.skin.UserDirectoryBitmapLabelButton16Skin" 
					  label="@Resource(bundle = 'messages', key = 'inventory.newuserdialog.ad')" 
					  click="userADHandler()"/>
		</s:VGroup>
	</s:VGroup>
	
</popup:ClosableTitleWindow>
