<?xml version="1.0" encoding="utf-8"?>
<popup:ClosableTitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:general="com.mydlp.ui.widget.general.*"
				title="@Resource(bundle = 'messages', key = 'inventory.newdialog.title')" 
				xmlns:popup="com.mydlp.ui.widget.general.popup.*" 
				>
	<fx:Script>
		<![CDATA[
			import com.mydlp.ui.domain.ApplicationName;
			import com.mydlp.ui.domain.Domain;
			import com.mydlp.ui.domain.FileSystemDirectory;
			import com.mydlp.ui.domain.InformationType;
			import com.mydlp.ui.domain.InventoryCategory;
			import com.mydlp.ui.domain.InventoryItem;
			import com.mydlp.ui.domain.Network;
			import com.mydlp.ui.domain.SourceDomainName;
			import com.mydlp.ui.util.InteractionUtil;
			import com.mydlp.ui.util.SessionUtil;
			
			protected function close():void
			{
				InteractionUtil.closeCurrentPopup();
			}
			
			protected function categoryHandler():void
			{
				close();
				var c:InventoryCategory = new InventoryCategory();
				c.editable = true;
				InteractionUtil.newEditDialog(c);
			}
			protected function networkHandler():void
			{
				close();
				var i:InventoryItem = new InventoryItem();
				i.item = new Network();
				InteractionUtil.newEditDialog(i);
			}
			protected function informationTypeHandler():void
			{
				close();
				var i:InventoryItem = new InventoryItem();
				i.item = new InformationType();
				InteractionUtil.newEditDialog(i);	
			}
			protected function domainHandler():void
			{
				close();
				var i:InventoryItem = new InventoryItem();
				i.item = new Domain();
				InteractionUtil.newEditDialog(i);	
			}
			
			protected function fileSystemDirectoryHandler():void
			{
				close();
				var i:InventoryItem = new InventoryItem();
				i.item = new FileSystemDirectory();
				InteractionUtil.newEditDialog(i);
			}
			
			protected function applicationNameHandler():void
			{
				close();
				var i:InventoryItem = new InventoryItem();
				i.item = new ApplicationName();
				InteractionUtil.newEditDialog(i);
			}
			
			protected function sourceDomainHandler():void
			{
				close();
				var i:InventoryItem = new InventoryItem();
				i.item = new SourceDomainName();
				InteractionUtil.newEditDialog(i);	
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:VGroup paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10"
			  horizontalAlign="center">
		<s:Label text="@Resource(bundle = 'messages', key = 'inventory.newdialog.message')"/>
		<s:VGroup horizontalAlign="left" >
			<s:Button skinClass="com.mydlp.ui.skin.FolderBitmapLabelButton16Skin" 
					  label="@Resource(bundle = 'messages', key = 'inventory.newdialog.category')" 
					  click="categoryHandler()"/>
			<s:Button skinClass="com.mydlp.ui.skin.NetworkBitmapLabelButton16Skin" 
					  label="@Resource(bundle = 'messages', key = 'inventory.newdialog.network')" 
					  click="networkHandler()"/>
			<s:Button skinClass="com.mydlp.ui.skin.InformationTypeBitmapLabelButton16Skin" 
					  label="@Resource(bundle = 'messages', key = 'inventory.newdialog.informationType')" 
					  click="informationTypeHandler()"/>
			<s:Button skinClass="com.mydlp.ui.skin.DomainBitmapLabelButton16Skin" 
					  label="@Resource(bundle = 'messages', key = 'inventory.newdialog.domain')"
					  includeInLayout="{SessionUtil.isEnterprise()}"
					  visible="{SessionUtil.isEnterprise()}"
					  click="domainHandler()"/>
			<s:Button skinClass="com.mydlp.ui.skin.FileSystemDirectoryBitmapLabelButton16Skin" 
					  label="@Resource(bundle = 'messages', key = 'inventory.newdialog.fileSystemDirectory')" 
					  includeInLayout="{SessionUtil.isEnterprise()}"
					  visible="{SessionUtil.isEnterprise()}"
					  click="fileSystemDirectoryHandler()"/>
			<s:Button skinClass="com.mydlp.ui.skin.DomainBitmapLabelButton16Skin" 
					  label="@Resource(bundle = 'messages', key = 'inventory.newdialog.sourceDomain')"
					  includeInLayout="{SessionUtil.isEnterprise()}"
					  visible="{SessionUtil.isEnterprise()}"
					  click="sourceDomainHandler()"/>
			<s:Button skinClass="com.mydlp.ui.skin.ApplicationNameBitmapLabelButton16Skin" 
					  label="@Resource(bundle = 'messages', key = 'inventory.newdialog.applicationName')" 
					  includeInLayout="{SessionUtil.isEnterprise()}"
					  visible="{SessionUtil.isEnterprise()}"
					  click="applicationNameHandler()"/>
			<s:Button skinClass="com.mydlp.ui.skin.UserBitmapLabelButton16Skin" 
					  label="@Resource(bundle = 'messages', key = 'inventory.newdialog.userObject')" 
					  click="{close(); InteractionUtil.newPopup(NewInventoryUserDialog);}"/>
		</s:VGroup>
	</s:VGroup>
	
</popup:ClosableTitleWindow>
