<?xml version="1.0" encoding="utf-8"?>
<popup:ClosableTitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:general="com.mydlp.ui.widget.general.*"
				title="@Resource(bundle = 'messages', key = 'inventory.newdialog.title')" 
				xmlns:popup="com.mydlp.ui.widget.general.popup.*" 
				>
	<fx:Script>
		<![CDATA[
			import com.mydlp.ui.domain.InformationDescription;
			import com.mydlp.ui.domain.InformationType;
			import com.mydlp.ui.domain.InventoryCategory;
			import com.mydlp.ui.domain.InventoryItem;
			import com.mydlp.ui.domain.Network;
			import com.mydlp.ui.util.ClassMember;
			import com.mydlp.ui.util.InteractionUtil;
			import com.mydlp.ui.util.ReflectionUtil;
			
			import flash.utils.describeType;
			
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			
			protected function close():void
			{
				InteractionUtil.closeCurrentPopup();
			}
			
			protected function categoryHandler():void
			{
				close();
				var c:InventoryCategory = new InventoryCategory();
				c.editable = true;
				InteractionUtil.newEditDialog(c);
			}
			protected function networkHandler():void
			{
				close();
				var i:InventoryItem = new InventoryItem();
				i.item = new Network();
				InteractionUtil.newEditDialog(i);
			}
			protected function informationTypeHandler():void
			{
				close();
				var i:InventoryItem = new InventoryItem();
				i.item = new InformationType();
				InteractionUtil.newEditDialog(i);	
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:Group>
		<s:layout>
			<s:VerticalLayout horizontalAlign="center" 
							  paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10"/>
		</s:layout>
		<s:Label text="@Resource(bundle = 'messages', key = 'inventory.newdialog.message')"/>
		<s:Button skinClass="com.mydlp.ui.skin.FolderBitmapLabelButton16Skin" 
				  label="@Resource(bundle = 'messages', key = 'inventory.newdialog.category')" 
				  click="categoryHandler()"/>
		<s:Button skinClass="com.mydlp.ui.skin.NetworkBitmapLabelButton16Skin" 
				  label="@Resource(bundle = 'messages', key = 'inventory.newdialog.network')" 
				  click="networkHandler()"/>
		<s:Button skinClass="com.mydlp.ui.skin.InformationTypeBitmapLabelButton16Skin" 
				  label="@Resource(bundle = 'messages', key = 'inventory.newdialog.informationType')" 
				  click="informationTypeHandler()"/>
		<s:Button skinClass="com.mydlp.ui.skin.UserBitmapLabelButton16Skin" 
				  label="@Resource(bundle = 'messages', key = 'inventory.newdialog.userObject')" 
				  click="{close(); InteractionUtil.newPopup(NewInventoryUserDialog);}"/>
	</s:Group>
	
</popup:ClosableTitleWindow>
