<?xml version="1.0" encoding="utf-8"?>
<popup:ClosableTitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				title="@Resource(bundle = 'messages', key = 'inventory.newdialog.addrule.title')" 
				xmlns:popup="com.mydlp.ui.widget.general.popup.*" 
				>
	<fx:Script>
		<![CDATA[
			import com.mydlp.ui.domain.ApiRule;
			import com.mydlp.ui.domain.DiscoveryRule;
			import com.mydlp.ui.domain.MailRule;
			import com.mydlp.ui.domain.PrinterRule;
			import com.mydlp.ui.domain.RemoteStorage;
			import com.mydlp.ui.domain.RemoteStorageRule;
			import com.mydlp.ui.domain.RemovableStorageInboundRule;
			import com.mydlp.ui.domain.RemovableStorageRule;
			import com.mydlp.ui.domain.Rule;
			import com.mydlp.ui.domain.RuleSchedule;
			import com.mydlp.ui.domain.ScheduleDetails;
			import com.mydlp.ui.domain.ScreenshotRule;
			import com.mydlp.ui.domain.WebRule;
			import com.mydlp.ui.util.InteractionUtil;
			import com.mydlp.ui.util.SessionUtil;
			
			import mx.collections.ArrayCollection;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			
			public var recommendedPriority:int = 100000;
			
			protected function close():void
			{
				InteractionUtil.closeCurrentPopup();
			}
			
			protected function generateRuleScheduler():RuleSchedule
			{
				var ruleSchedule:RuleSchedule = new RuleSchedule;
				ruleSchedule.isDaily = true;
				ruleSchedule.startHour = 2;
				ruleSchedule.sun = new ScheduleDetails;
				ruleSchedule.mon = new ScheduleDetails;
				ruleSchedule.tue = new ScheduleDetails;
				ruleSchedule.wed = new ScheduleDetails;
				ruleSchedule.thu = new ScheduleDetails;
				ruleSchedule.fri = new ScheduleDetails;
				ruleSchedule.sat = new ScheduleDetails;
				return ruleSchedule;
			}
			
			protected function ruleHandler(rule:Rule): void
			{
				close();
				rule.priority = recommendedPriority;
				rule.enabled = true;
				rule.action = Rule.ACTION_PASS;
				rule.ruleItems = new ArrayCollection();
				InteractionUtil.newEditDialog(rule);
			}
			
			protected function webRuleHandler():void
			{
				ruleHandler(new WebRule());
			}
			protected function mailRuleHandler():void
			{
				ruleHandler(new MailRule());
			}
			protected function removableStorageRuleHandler():void
			{
				ruleHandler(new RemovableStorageRule());
			}
			
			protected function removableStorageInboundRuleHandler():void
			{
				ruleHandler(new RemovableStorageInboundRule());
			}
			
			protected function screenshotRuleHandler():void
			{
				ruleHandler(new ScreenshotRule());
			}
			
			protected function printerRuleHandler():void
			{
				ruleHandler(new PrinterRule());
			}
			
			protected function discoveryRuleHandler():void
			{
				var discoveryRule:DiscoveryRule = new DiscoveryRule;
				discoveryRule.ruleSchedule = generateRuleScheduler();
				ruleHandler(discoveryRule);
			}
			
			protected function apiRuleHandler():void
			{
				ruleHandler(new ApiRule());
			}
			
			protected function remoteStorageRuleHandler(event:MouseEvent):void
			{
				var remDisRule:RemoteStorageRule = new RemoteStorageRule;
				remDisRule.ruleSchedule = generateRuleScheduler();
				ruleHandler(remDisRule);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<fx:Boolean id="isDiscoveryTab"/>
	</fx:Declarations>
	
	<s:VGroup paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10"
			  horizontalAlign="center">
		<s:Label text="@Resource(bundle = 'messages', key = 'inventory.newdialog.addrule')"/>
		<s:VGroup horizontalAlign="left" >
			<s:Button skinClass="com.mydlp.ui.skin.WebRuleBitmapLabelButton16Skin" label="@Resource(bundle = 'messages', key = 'inventory.newdialog.webrule')" click="webRuleHandler()"
					  includeInLayout="{!isDiscoveryTab}" visible="{!isDiscoveryTab}"/>
			<s:Button skinClass="com.mydlp.ui.skin.MailRuleBitmapLabelButton16Skin" label="@Resource(bundle = 'messages', key = 'inventory.newdialog.mailrule')" click="mailRuleHandler()"
					  includeInLayout="{!isDiscoveryTab}" visible="{!isDiscoveryTab}"/>
			<s:Button skinClass="com.mydlp.ui.skin.RemovableStorageRuleBitmapLabelButton16Skin" label="@Resource(bundle = 'messages', key = 'inventory.newdialog.removableStoragerule')" click="removableStorageRuleHandler()"
					  includeInLayout="{!isDiscoveryTab}" visible="{!isDiscoveryTab}"/>
			<s:Button skinClass="com.mydlp.ui.skin.RemovableStorageInboundRuleBitmapLabelButton16Skin" label="@Resource(bundle = 'messages', key = 'inventory.newdialog.removableStorageInboundrule')" click="removableStorageInboundRuleHandler()"
					  includeInLayout="{SessionUtil.isEnterprise() &amp;&amp; !isDiscoveryTab}" visible="{SessionUtil.isEnterprise() &amp;&amp; !isDiscoveryTab}"/>
			<s:Button skinClass="com.mydlp.ui.skin.ScreenshotRuleBitmapLabelButton16Skin" label="@Resource(bundle = 'messages', key = 'inventory.newdialog.screenshotrule')" click="screenshotRuleHandler()"
					  includeInLayout="{!isDiscoveryTab}" visible="{!isDiscoveryTab}"/>
			<s:Button skinClass="com.mydlp.ui.skin.PrinterRuleBitmapLabelButton16Skin" label="@Resource(bundle = 'messages', key = 'inventory.newdialog.printerrule')" click="printerRuleHandler()"
					  includeInLayout="{!isDiscoveryTab}" visible="{!isDiscoveryTab}"/>
			<s:Button skinClass="com.mydlp.ui.skin.DiscoveryRuleBitmapLabelButton16Skin" label="@Resource(bundle = 'messages', key = 'inventory.newdialog.discoveryrule')" click="discoveryRuleHandler()"
					  includeInLayout="{isDiscoveryTab}" visible="{isDiscoveryTab}"/>
			<s:Button skinClass="com.mydlp.ui.skin.RemoteStorageBitmapLabelButton16Skin" label="@Resource(bundle = 'messages', key = 'inventory.newdialog.remotestoragerule')" click="remoteStorageRuleHandler(event)"
					  includeInLayout="{isDiscoveryTab}" visible="{isDiscoveryTab}"/>
			<s:Button skinClass="com.mydlp.ui.skin.ApiRuleBitmapLabelButton16Skin" label="@Resource(bundle = 'messages', key = 'inventory.newdialog.apirule')" click="apiRuleHandler()"
					  includeInLayout="{SessionUtil.isEnterprise() &amp;&amp; !isDiscoveryTab}" visible="{SessionUtil.isEnterprise() &amp;&amp; !isDiscoveryTab}" />
		</s:VGroup>
	</s:VGroup>
	
</popup:ClosableTitleWindow>
